salesforce.Flow Intsights_Debug {
  fullName = "Intsights_Debug"
  apiVersion = 51
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          label = "Opportunity is active"
        },
      ]
    },
  ]
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "ISNEW() || ISchanged([Opportunity].Active_Opportunity__c )"
        }
      }
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = "ISNEW() || ISchanged({!myVariable_current.Active_Opportunity__c} )"
    },
  ]
  interviewLabel = "Intsights_Debug-2_InterviewLabel"
  label = "Health decision"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Opportunity"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  startElementReference = "myDecision"
  status = "Draft"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Opportunity
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Opportunity
    },
  ]
  _generated_dependencies = [
    salesforce.Opportunity.field.Active_Opportunity__c,
  ]
}
