salesforce.Flow Salck_Message_on_New_Lead {
  fullName = "Salck_Message_on_New_Lead"
  actionCalls = {
    processMetadataValues = [
      {
        name = "textJson"
        value = {
          stringValue = "{\"mentions\":[],\"message\":\"New Lead, please reach out to schedule - email templates can be found here (link)\"}"
        }
      },
    ]
    name = "myRule_1_A1"
    label = "Post on the record"
    locationX = 100
    locationY = 200
    actionName = "chatterPost"
    actionType = "chatterPost"
    connector = {
      targetReference = "myWait_myRule_1"
    }
    inputParameters = [
      {
        name = "text"
        value = {
          stringValue = "New Lead, please reach out to schedule - email templates can be found here (link)"
        }
      },
      {
        name = "type"
      },
      {
        name = "subjectNameOrId"
        value = {
          elementReference = "myVariable_current.Id"
        }
      },
    ]
  }
  apiVersion = 51
  assignments = [
    {
      name = "myWaitAssignment_myWait_myRule_1"
      label = "myWaitAssignment_myWait_myRule_1"
      locationX = 0
      locationY = 0
      assignmentItems = [
        {
          assignToReference = "cancelWaits"
          operator = "Add"
          value = {
            stringValue = "myWait_myRule_1"
          }
        },
      ]
      connector = {
        targetReference = "myDecision"
      }
    },
    {
      name = "myWaitEvent_myWait_myRule_1_event_0_postWaitExecutionAssignment"
      label = "myWaitEvent_myWait_myRule_1_event_0_postWaitExecutionAssignment"
      locationX = 0
      locationY = 0
      assignmentItems = [
        {
          assignToReference = "myWaitEvent_myWait_myRule_1_event_0_postActionExecutionVariable"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
      ]
      connector = {
        targetReference = "myWait_myRule_1"
      }
    },
    {
      name = "myWaitEvent_myWait_myRule_1_event_1_postWaitExecutionAssignment"
      label = "myWaitEvent_myWait_myRule_1_event_1_postWaitExecutionAssignment"
      locationX = 0
      locationY = 0
      assignmentItems = [
        {
          assignToReference = "myWaitEvent_myWait_myRule_1_event_1_postActionExecutionVariable"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
      ]
      connector = {
        targetReference = "myWait_myRule_1"
      }
    },
  ]
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Lead Created"
        },
      ]
    },
    {
      name = "myPostWaitDecision_myWaitEvent_myWait_myRule_1_event_0"
      label = "myPostWaitDecision_myWaitEvent_myWait_myRule_1_event_0"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myWaitEvent_myWait_myRule_1_event_0_postWaitExecutionAssignment"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myPostWaitRule_myWaitEvent_myWait_myRule_1_event_0"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_current.CreatedDate"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "myWaitEvent_myWait_myRule_1_event_0_postWaitExecutionAssignment"
          }
          label = "myPostWaitRule_myWaitEvent_myWait_myRule_1_event_0"
        },
      ]
    },
    {
      name = "myPostWaitDecision_myWaitEvent_myWait_myRule_1_event_1"
      label = "myPostWaitDecision_myWaitEvent_myWait_myRule_1_event_1"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myWaitEvent_myWait_myRule_1_event_1_postWaitExecutionAssignment"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myPostWaitRule_myWaitEvent_myWait_myRule_1_event_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_current.CreatedDate"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "myWaitEvent_myWait_myRule_1_event_1_postWaitExecutionAssignment"
          }
          label = "myPostWaitRule_myWaitEvent_myWait_myRule_1_event_1"
        },
      ]
    },
    {
      name = "myPreWaitDecision_myWait_myRule_1"
      label = "myPreWaitDecision_myWait_myRule_1"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myWaitAssignment_myWait_myRule_1"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myPreWaitRule_myWait_myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myDecision"
          }
          label = "myPreWaitRule_myWait_myRule_1"
        },
      ]
    },
  ]
  formulas = [
    {
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = "true"
    },
  ]
  interviewLabel = "Salck_Message_on_New_Lead-3_InterviewLabel"
  label = "Post Message on New Lead Record"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Lead"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onCreateOnly"
      }
    },
  ]
  processType = "Workflow"
  startElementReference = "myPreWaitDecision_myWait_myRule_1"
  status = "Draft"
  variables = [
    {
      name = "cancelWaits"
      dataType = "String"
      isCollection = true
      isInput = false
      isOutput = true
    },
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Lead
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Lead
    },
    {
      name = "myWaitEvent_myWait_myRule_1_event_0_postActionExecutionVariable"
      dataType = "Boolean"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        booleanValue = false
      }
    },
    {
      name = "myWaitEvent_myWait_myRule_1_event_1_postActionExecutionVariable"
      dataType = "Boolean"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        booleanValue = false
      }
    },
  ]
  waits = {
    name = "myWait_myRule_1"
    label = "myWait_myRule_1"
    locationX = 0
    locationY = 0
    defaultConnectorLabel = "defaultLabel"
    waitEvents = [
      {
        processMetadataValues = {
          name = "inputParameterType"
          value = {
            stringValue = "referenced"
          }
        }
        name = "myWaitEvent_myWait_myRule_1_event_0"
        conditionLogic = "and"
        conditions = {
          leftValueReference = "myWaitEvent_myWait_myRule_1_event_0_postActionExecutionVariable"
          operator = "EqualTo"
          rightValue = {
            booleanValue = false
          }
        }
        connector = {
          targetReference = "myPostWaitDecision_myWaitEvent_myWait_myRule_1_event_0"
        }
        eventType = "DateRefAlarmEvent"
        inputParameters = [
          {
            name = "TimeTableColumnEnumOrId"
            value = {
              stringValue = "Lead"
            }
          },
          {
            name = "EntityObjectId"
            value = {
              elementReference = "myVariable_current.Id"
            }
          },
          {
            name = "TimeOffsetUnit"
            value = {
              stringValue = "Days"
            }
          },
          {
            name = "TimeOffset"
            value = {
              numberValue = 3
            }
          },
          {
            name = "TimeFieldColumnEnumOrId"
            value = {
              stringValue = "CreatedDate"
            }
          },
        ]
        label = "myWaitEvent_myWait_myRule_1_event_0"
      },
      {
        processMetadataValues = {
          name = "inputParameterType"
          value = {
            stringValue = "referenced"
          }
        }
        name = "myWaitEvent_myWait_myRule_1_event_1"
        conditionLogic = "and"
        conditions = {
          leftValueReference = "myWaitEvent_myWait_myRule_1_event_1_postActionExecutionVariable"
          operator = "EqualTo"
          rightValue = {
            booleanValue = false
          }
        }
        connector = {
          targetReference = "myPostWaitDecision_myWaitEvent_myWait_myRule_1_event_1"
        }
        eventType = "DateRefAlarmEvent"
        inputParameters = [
          {
            name = "TimeTableColumnEnumOrId"
            value = {
              stringValue = "Lead"
            }
          },
          {
            name = "EntityObjectId"
            value = {
              elementReference = "myVariable_current.Id"
            }
          },
          {
            name = "TimeOffsetUnit"
            value = {
              stringValue = "Days"
            }
          },
          {
            name = "TimeOffset"
            value = {
              numberValue = 3
            }
          },
          {
            name = "TimeFieldColumnEnumOrId"
            value = {
              stringValue = "CreatedDate"
            }
          },
        ]
        label = "myWaitEvent_myWait_myRule_1_event_1"
      },
    ]
  }
}
