type salesforce.AnimationRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string animationFrequency {
    _restriction = {
      enforce_value = false
      values = [
        "always",
        "often",
        "rarely",
        "sometimes",
      ]
    }
  }
  string developerName {
  }
  boolean isActive {
  }
  string masterLabel {
  }
  string recordTypeContext {
    _restriction = {
      enforce_value = false
      values = [
        "All",
        "Custom",
        "Master",
      ]
    }
  }
  string recordTypeName {
  }
  string sobjectType {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Asset",
        "Campaign",
        "Case",
        "Contact",
        "Contract",
        "Lead",
        "NewObjectName__c",
        "Opportunity",
        "Order",
        "ProcessException",
        "Quote",
        "SBQQ__AttributeSet__c",
        "SBQQ__AttributeValue__c",
        "SBQQ__BlockPrice__c",
        "SBQQ__ColumnMetadata__c",
        "SBQQ__ConfigurationAttribute__c",
        "SBQQ__ConfigurationRule__c",
        "SBQQ__ContractedPrice__c",
        "SBQQ__Cost__c",
        "SBQQ__CustomActionCondition__c",
        "SBQQ__CustomAction__c",
        "SBQQ__CustomScript__c",
        "SBQQ__Dimension__c",
        "SBQQ__DiscountCategory__c",
        "SBQQ__DiscountSchedule__c",
        "SBQQ__DiscountTier__c",
        "SBQQ__ErrorCondition__c",
        "SBQQ__FavoriteProduct__c",
        "SBQQ__FavoriteShare__c",
        "SBQQ__Favorite__c",
        "SBQQ__FieldSetMetadata__c",
        "SBQQ__ImportColumn__c",
        "SBQQ__ImportFormat__c",
        "SBQQ__InstallProcessorLog__c",
        "SBQQ__LineColumn__c",
        "SBQQ__Localization__c",
        "SBQQ__LookupData__c",
        "SBQQ__LookupQuery__c",
        "SBQQ__OptionConstraint__c",
        "SBQQ__OrderItemConsumptionRate__c",
        "SBQQ__OrderItemConsumptionSchedule__c",
        "SBQQ__PriceAction__c",
        "SBQQ__PriceCondition__c",
        "SBQQ__PriceRule__c",
        "SBQQ__PriceSchedule__c",
        "SBQQ__PriceTier__c",
        "SBQQ__PricingGuidanceTier__c",
        "SBQQ__PricingGuidance__c",
        "SBQQ__ProcessInputCondition__c",
        "SBQQ__ProcessInputValue__c",
        "SBQQ__ProcessInput__c",
        "SBQQ__ProductAction__c",
        "SBQQ__ProductAttributeSet__c",
        "SBQQ__ProductAttribute__c",
        "SBQQ__ProductFeature__c",
        "SBQQ__ProductOption__c",
        "SBQQ__ProductRule__c",
        "SBQQ__QuoteDocument__c",
        "SBQQ__QuoteLineConsumptionRate__c",
        "SBQQ__QuoteLineConsumptionSchedule__c",
        "SBQQ__QuoteLineGroup__c",
        "SBQQ__QuoteLinePricingGuidance__c",
        "SBQQ__QuoteLine__c",
        "SBQQ__QuoteProcess__c",
        "SBQQ__QuoteTemplate__c",
        "SBQQ__QuoteTerm__c",
        "SBQQ__Quote__c",
        "SBQQ__RecordJob__c",
        "SBQQ__RelatedContent__c",
        "SBQQ__SearchFilter__c",
        "SBQQ__SearchIndex__c",
        "SBQQ__SolutionGroup__c",
        "SBQQ__SubscribedAsset__c",
        "SBQQ__SubscribedQuoteLine__c",
        "SBQQ__SubscriptionConsumptionRate__c",
        "SBQQ__SubscriptionConsumptionSchedule__c",
        "SBQQ__Subscription__c",
        "SBQQ__SummaryVariable__c",
        "SBQQ__TaxExemptionCertificate__c",
        "SBQQ__TemplateContent__c",
        "SBQQ__TemplateSection__c",
        "SBQQ__TermCondition__c",
        "SBQQ__Theme__c",
        "SBQQ__TimingLog__c",
        "SBQQ__UpgradeSource__c",
        "SBQQ__WebQuoteLine__c",
        "SBQQ__WebQuote__c",
        "SaltoData__c",
        "Yariv__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string targetField {
    _restriction = {
      enforce_value = false
      values = [
        "AccountSource",
        "Category",
        "DigitalAssetStatus",
        "Disqualified_Reason__c",
        "ForecastCategoryName",
        "Industry",
        "LeadSource",
        "Loss_Reason__c",
        "Ownership",
        "Picklist_Yariv__c",
        "Priority",
        "Rating",
        "SBQQ__Action__c",
        "SBQQ__AggregateField__c",
        "SBQQ__AggregateFunction__c",
        "SBQQ__AggregationScope__c",
        "SBQQ__Alignment__c",
        "SBQQ__AmendmentRenewalBehavior__c",
        "SBQQ__AppliedImmediatelyContext__c",
        "SBQQ__AppliedImmediately__c",
        "SBQQ__ApplyToProductOptions__c",
        "SBQQ__AscendingNestedLevel__c",
        "SBQQ__AutoSelect__c",
        "SBQQ__BadgeBorderStyle__c",
        "SBQQ__BadgeFontFamily__c",
        "SBQQ__BillingFrequency__c",
        "SBQQ__BillingTermUnit__c",
        "SBQQ__BillingType__c",
        "SBQQ__BinaryChoice__c",
        "SBQQ__BrandButtonFontFamily__c",
        "SBQQ__BundleLayoutHeaderFontFamily__c",
        "SBQQ__BundleLayoutHeaderFontStyle__c",
        "SBQQ__BundleLayoutHeaderFontWeight__c",
        "SBQQ__BundleLayoutHeaderTextDecoration__c",
        "SBQQ__Category__c",
        "SBQQ__ChargeType__c",
        "SBQQ__CheckboxBorderStyle__c",
        "SBQQ__CoTerminationEvent__c",
        "SBQQ__ColumnHeadingField__c",
        "SBQQ__ColumnOrder__c",
        "SBQQ__ComponentRowFontStyle__c",
        "SBQQ__ComponentRowFontWeight__c",
        "SBQQ__ComponentRowTextDecoration__c",
        "SBQQ__ComponentSubscriptionScope__c",
        "SBQQ__CompositeOperator__c",
        "SBQQ__ConditionalPrintField__c",
        "SBQQ__ConditionsMet__c",
        "SBQQ__ConfigurationFieldSet__c",
        "SBQQ__ConfiguratorEvaluationEvent__c",
        "SBQQ__ConstraintField__c",
        "SBQQ__ContractCoTermination__c",
        "SBQQ__ContractingMethod__c",
        "SBQQ__CostEditable__c",
        "SBQQ__CustomerDiscountField__c",
        "SBQQ__DefaultField__c",
        "SBQQ__DefaultObject__c",
        "SBQQ__DefaultPricingTable__c",
        "SBQQ__DeliveryMethod__c",
        "SBQQ__DeploymentStatus__c",
        "SBQQ__DescendingActionNesting__c",
        "SBQQ__DescendingNestedLevel__c",
        "SBQQ__DialogFontFamily__c",
        "SBQQ__DialogFooterBorderStyle__c",
        "SBQQ__DialogHeaderBorderStyle__c",
        "SBQQ__DiscountScheduleShown__c",
        "SBQQ__DiscountScheduleType__c",
        "SBQQ__DiscountUnit__c",
        "SBQQ__DocumentStatus__c",
        "SBQQ__DynamicProductFilterFieldSet__c",
        "SBQQ__DynamicProductLookupFieldSet__c",
        "SBQQ__EvaluationEvent__c",
        "SBQQ__ExcludeHeaderFooter__c",
        "SBQQ__ExcludedPages__c",
        "SBQQ__FeatureInstructionsFontFamily__c",
        "SBQQ__FeatureInstructionsFontStyle__c",
        "SBQQ__FeatureInstructionsFontWeight__c",
        "SBQQ__FeatureInstructionsTextDecoration__c",
        "SBQQ__FieldName__c",
        "SBQQ__Field__c",
        "SBQQ__FilterField__c",
        "SBQQ__FilterOperator__c",
        "SBQQ__FilterSourceField__c",
        "SBQQ__FilterSourceObject__c",
        "SBQQ__FilterType__c",
        "SBQQ__FontFamily__c",
        "SBQQ__FontWeight__c",
        "SBQQ__GeneralFontFamily__c",
        "SBQQ__GenerateContractedPrice__c",
        "SBQQ__GroupField__c",
        "SBQQ__GroupFontFamily__c",
        "SBQQ__GroupFontStyle__c",
        "SBQQ__GroupHeaderFontFamily__c",
        "SBQQ__GroupHeaderFontStyle__c",
        "SBQQ__GroupHeaderFontWeight__c",
        "SBQQ__GroupHeaderTextDecoration__c",
        "SBQQ__GroupTextAlignment__c",
        "SBQQ__HeaderBorderStyle__c",
        "SBQQ__HeaderFontFamily__c",
        "SBQQ__HeaderFontStyle__c",
        "SBQQ__HeaderFontWeight__c",
        "SBQQ__HeaderSecondaryFontFamily__c",
        "SBQQ__HeaderSecondaryFontStyle__c",
        "SBQQ__HeaderSecondaryFontWeight__c",
        "SBQQ__HeaderSecondaryTextDecoration__c",
        "SBQQ__HeaderTextDecoration__c",
        "SBQQ__HiddenSourceField__c",
        "SBQQ__HiddenSourceObject__c",
        "SBQQ__Hidden__c",
        "SBQQ__Icon__c",
        "SBQQ__InputField__c",
        "SBQQ__KeepTogether__c",
        "SBQQ__KeepWithNext__c",
        "SBQQ__KeepWithPrevious__c",
        "SBQQ__Label__c",
        "SBQQ__LineNumbering__c",
        "SBQQ__LineSortField__c",
        "SBQQ__Location__c",
        "SBQQ__LookupField__c",
        "SBQQ__LookupMessageField__c",
        "SBQQ__LookupObject__c",
        "SBQQ__LookupProductField__c",
        "SBQQ__LookupRequiredField__c",
        "SBQQ__LookupTypeField__c",
        "SBQQ__MDQRenewalBehavior__c",
        "SBQQ__MatchType__c",
        "SBQQ__NonDiscountable__c",
        "SBQQ__NonPartnerDiscountable__c",
        "SBQQ__ObjectType__c",
        "SBQQ__Object__c",
        "SBQQ__Operator__c",
        "SBQQ__OptionSelectionMethod__c",
        "SBQQ__OptionType__c",
        "SBQQ__OrderBy__c",
        "SBQQ__OutputFormat__c",
        "SBQQ__OverrideBehavior__c",
        "SBQQ__PageBreak__c",
        "SBQQ__PageNumberAlignment__c",
        "SBQQ__PageNumberPosition__c",
        "SBQQ__PageOrientation__c",
        "SBQQ__Page__c",
        "SBQQ__PaperSize__c",
        "SBQQ__ParentLineRowFontStyle__c",
        "SBQQ__ParentLineRowFontWeight__c",
        "SBQQ__ParentLineRowTextDecoration__c",
        "SBQQ__PaymentTerm__c",
        "SBQQ__PaymentTerms__c",
        "SBQQ__Position__c",
        "SBQQ__PriceCalcStatus__c",
        "SBQQ__PriceEditable__c",
        "SBQQ__PriceModel__c",
        "SBQQ__PriceType__c",
        "SBQQ__PricingMethod__c",
        "SBQQ__ProductField__c",
        "SBQQ__ProductSubscriptionType__c",
        "SBQQ__ProrationDayOfMonth__c",
        "SBQQ__QuantityEditable__c",
        "SBQQ__QuoteLanguage__c",
        "SBQQ__QuoteLineQuantityField__c",
        "SBQQ__QuoteLineVisibility__c",
        "SBQQ__RatingMethod__c",
        "SBQQ__RenewalModel__c",
        "SBQQ__RenewalPricingMethod__c",
        "SBQQ__Required__c",
        "SBQQ__RollUpField__c",
        "SBQQ__Scope__c",
        "SBQQ__SelectBorderStyle__c",
        "SBQQ__SignatureStatus__c",
        "SBQQ__SourceLookupField__c",
        "SBQQ__SpecialPriceType__c",
        "SBQQ__StandaloneProductRowFontStyle__c",
        "SBQQ__StandaloneProductRowFontWeight__c",
        "SBQQ__StandaloneProductRowTextDecoration__c",
        "SBQQ__StandardButtonFontFamily__c",
        "SBQQ__StandardButtonFontWeight__c",
        "SBQQ__Status__c",
        "SBQQ__SubGroupField__c",
        "SBQQ__SubscriptionCategory__c",
        "SBQQ__SubscriptionPricing__c",
        "SBQQ__SubscriptionScope__c",
        "SBQQ__SubscriptionType__c",
        "SBQQ__SubtotalField__c",
        "SBQQ__SummaryDisplay__c",
        "SBQQ__SummaryFontWeight__c",
        "SBQQ__SummaryFunction__c",
        "SBQQ__SummaryLevel__c",
        "SBQQ__TabFontFamily__c",
        "SBQQ__TableGroupedRowBorderBottomStyle__c",
        "SBQQ__TableHeaderBorderBottomStyle__c",
        "SBQQ__TableHeaderFontFamily__c",
        "SBQQ__TableHeaderFontStyle__c",
        "SBQQ__TableHeaderFontWeight__c",
        "SBQQ__TableHeaderTextDecoration__c",
        "SBQQ__TableRowBorderBottomStyle__c",
        "SBQQ__TableRowFontFamily__c",
        "SBQQ__TableRowFontStyle__c",
        "SBQQ__TableRowFontWeight__c",
        "SBQQ__TableRowTextDecoration__c",
        "SBQQ__TableStyle__c",
        "SBQQ__TargetField__c",
        "SBQQ__TargetObject__c",
        "SBQQ__TaxExempt__c",
        "SBQQ__Taxable__c",
        "SBQQ__TestedField__c",
        "SBQQ__TestedObject__c",
        "SBQQ__TextboxBorderStyle__c",
        "SBQQ__TotalField__c",
        "SBQQ__Type__c",
        "SBQQ__URLTarget__c",
        "SBQQ__UnitOfMeasure__c",
        "SBQQ__Unit__c",
        "SBQQ__ValueField__c",
        "SBQQ__ValueObject__c",
        "Severity",
        "StageName",
        "Status",
        "Subscription_License_Type__c",
        "Subscription_Tier__c",
        "Subscription_level__c",
        "Type",
        "Type_of_License__c",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string targetFieldChangeToValues {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "animationRule"
  dirName = "animationRules"
  metadataType = "AnimationRule"
}
