type salesforce.CampaignInfluence {
  serviceid Id {
    apiName = "CampaignInfluence.Id"
    label = "Campaign Influence ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CampaignInfluence.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CampaignInfluence.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CampaignInfluence.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CampaignInfluence.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CampaignInfluence.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CampaignInfluence.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OpportunityId {
    apiName = "CampaignInfluence.OpportunityId"
    label = "Opportunity ID"
    _required = true
    referenceTo = [
      salesforce.Opportunity,
    ]
    createable = true
    updateable = false
    relationshipName = "Opportunity"
    queryable = true
  }
  salesforce.Lookup CampaignId {
    apiName = "CampaignInfluence.CampaignId"
    label = "Campaign ID"
    _required = true
    referenceTo = [
      salesforce.Campaign,
    ]
    createable = true
    updateable = false
    relationshipName = "Campaign"
    queryable = true
  }
  salesforce.Lookup ContactId {
    apiName = "CampaignInfluence.ContactId"
    label = "Contact ID"
    referenceTo = [
      salesforce.Contact,
    ]
    createable = true
    updateable = false
    relationshipName = "Contact"
    queryable = true
  }
  salesforce.Percent Influence {
    apiName = "CampaignInfluence.Influence"
    label = "Influence (%)"
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
  }
  salesforce.Lookup ModelId {
    apiName = "CampaignInfluence.ModelId"
    label = "Campaign Influence Model ID"
    _required = true
    referenceTo = [
      salesforce.CampaignInfluenceModel,
    ]
    createable = true
    updateable = false
    relationshipName = "Model"
    queryable = true
  }
  salesforce.Currency RevenueShare {
    apiName = "CampaignInfluence.RevenueShare"
    label = "Revenue Share"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
  }
}
