salesforce.FieldSet Product2_SBQQ__ConfiguratorFilter {
  fullName = "Product2.SBQQ__ConfiguratorFilter"
  availableFields = [
    {
      field = "SBQQ__HasConsumptionSchedule__c"
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Fields that are used as search filters in configurator product lookup."
  displayedFields = [
    {
      field = "ProductCode"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Name"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Family"
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Configurator Filters"
  _parent = [
    salesforce.Product2,
  ]
}
