salesforce.Workflow Opportunity {
  fullName = "Opportunity"
  alerts = [
    salesforce.WorkflowAlert.instance.Opportunity_Opportunity_Health_Alert@vuu,
  ]
  fieldUpdates = [
    salesforce.WorkflowFieldUpdate.instance.Opportunity_Update_Opportunity_tier_by_team_size@vuuuuu,
  ]
  rules = [
    salesforce.WorkflowRule.instance.Opportunity_Assign_opportunity_to_tier@vsss,
    salesforce.WorkflowRule.instance.Opportunity_Opportunity_Health@vs,
  ]
  _parent = [
    salesforce.Opportunity,
  ]
}
