salesforce.Profile Minimum_Access___Salesforce@ssbs {
  fieldPermissions = {
    Account = {
      AccountNumber = {
        editable = false
        field = salesforce.Account.field.AccountNumber
        readable = false
      }
      AccountSource = {
        editable = false
        field = salesforce.Account.field.AccountSource
        readable = false
      }
      Active__c = {
        editable = false
        field = salesforce.Account.field.Active__c
        readable = false
      }
      AnnualRevenue = {
        editable = false
        field = salesforce.Account.field.AnnualRevenue
        readable = false
      }
      BillingAddress = {
        editable = false
        field = salesforce.Account.field.BillingAddress
        readable = false
      }
      CleanStatus = {
        editable = false
        field = salesforce.Account.field.CleanStatus
        readable = false
      }
      CustomerPriority__c = {
        editable = false
        field = salesforce.Account.field.CustomerPriority__c
        readable = false
      }
      DandbCompanyId = {
        editable = false
        field = salesforce.Account.field.DandbCompanyId
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Account.field.Description
        readable = false
      }
      DunsNumber = {
        editable = false
        field = salesforce.Account.field.DunsNumber
        readable = false
      }
      Fax = {
        editable = false
        field = salesforce.Account.field.Fax
        readable = false
      }
      Industry = {
        editable = false
        field = salesforce.Account.field.Industry
        readable = false
      }
      Jigsaw = {
        editable = false
        field = salesforce.Account.field.Jigsaw
        readable = false
      }
      NaicsCode = {
        editable = false
        field = salesforce.Account.field.NaicsCode
        readable = false
      }
      NaicsDesc = {
        editable = false
        field = salesforce.Account.field.NaicsDesc
        readable = false
      }
      NumberOfEmployees = {
        editable = false
        field = salesforce.Account.field.NumberOfEmployees
        readable = false
      }
      NumberofLocations__c = {
        editable = false
        field = salesforce.Account.field.NumberofLocations__c
        readable = false
      }
      OperatingHoursId = {
        editable = false
        field = salesforce.Account.field.OperatingHoursId
        readable = false
      }
      Ownership = {
        editable = false
        field = salesforce.Account.field.Ownership
        readable = false
      }
      ParentId = {
        editable = false
        field = salesforce.Account.field.ParentId
        readable = false
      }
      Phone = {
        editable = false
        field = salesforce.Account.field.Phone
        readable = false
      }
      Rating = {
        editable = false
        field = salesforce.Account.field.Rating
        readable = false
      }
      SLAExpirationDate__c = {
        editable = false
        field = salesforce.Account.field.SLAExpirationDate__c
        readable = false
      }
      SLASerialNumber__c = {
        editable = false
        field = salesforce.Account.field.SLASerialNumber__c
        readable = false
      }
      SLA__c = {
        editable = false
        field = salesforce.Account.field.SLA__c
        readable = false
      }
      ShippingAddress = {
        editable = false
        field = salesforce.Account.field.ShippingAddress
        readable = false
      }
      Sic = {
        editable = false
        field = salesforce.Account.field.Sic
        readable = false
      }
      SicDesc = {
        editable = false
        field = salesforce.Account.field.SicDesc
        readable = false
      }
      Site = {
        editable = false
        field = salesforce.Account.field.Site
        readable = false
      }
      TickerSymbol = {
        editable = false
        field = salesforce.Account.field.TickerSymbol
        readable = false
      }
      Tradestyle = {
        editable = false
        field = salesforce.Account.field.Tradestyle
        readable = false
      }
      Type = {
        editable = false
        field = salesforce.Account.field.Type
        readable = false
      }
      UpsellOpportunity__c = {
        editable = false
        field = salesforce.Account.field.UpsellOpportunity__c
        readable = false
      }
      Website = {
        editable = false
        field = salesforce.Account.field.Website
        readable = false
      }
      YearStarted = {
        editable = false
        field = salesforce.Account.field.YearStarted
        readable = false
      }
      custom_text__c = {
        editable = false
        field = salesforce.Account.field.custom_text__c
        readable = false
      }
    }
    Asset = {
      AccountId = {
        editable = false
        field = salesforce.Asset.field.AccountId
        readable = false
      }
      AssetLevel = {
        editable = false
        field = salesforce.Asset.field.AssetLevel
        readable = false
      }
      AssetProvidedById = {
        editable = false
        field = salesforce.Asset.field.AssetProvidedById
        readable = false
      }
      AssetServicedById = {
        editable = false
        field = salesforce.Asset.field.AssetServicedById
        readable = false
      }
      ConsequenceOfFailure = {
        editable = false
        field = salesforce.Asset.field.ConsequenceOfFailure
        readable = false
      }
      ContactId = {
        editable = false
        field = salesforce.Asset.field.ContactId
        readable = false
      }
      CurrentAmount = {
        editable = true
        field = salesforce.Asset.field.CurrentAmount
        readable = true
      }
      CurrentLifecycleEndDate = {
        editable = true
        field = salesforce.Asset.field.CurrentLifecycleEndDate
        readable = true
      }
      CurrentMrr = {
        editable = true
        field = salesforce.Asset.field.CurrentMrr
        readable = true
      }
      CurrentQuantity = {
        editable = true
        field = salesforce.Asset.field.CurrentQuantity
        readable = true
      }
      Description = {
        editable = false
        field = salesforce.Asset.field.Description
        readable = false
      }
      DigitalAssetStatus = {
        editable = false
        field = salesforce.Asset.field.DigitalAssetStatus
        readable = false
      }
      ExternalIdentifier = {
        editable = false
        field = salesforce.Asset.field.ExternalIdentifier
        readable = false
      }
      HasLifecycleManagement = {
        editable = true
        field = salesforce.Asset.field.HasLifecycleManagement
        readable = true
      }
      InstallDate = {
        editable = false
        field = salesforce.Asset.field.InstallDate
        readable = false
      }
      IsCompetitorProduct = {
        editable = false
        field = salesforce.Asset.field.IsCompetitorProduct
        readable = false
      }
      IsInternal = {
        editable = false
        field = salesforce.Asset.field.IsInternal
        readable = false
      }
      LifecycleEndDate = {
        editable = true
        field = salesforce.Asset.field.LifecycleEndDate
        readable = true
      }
      LifecycleStartDate = {
        editable = true
        field = salesforce.Asset.field.LifecycleStartDate
        readable = true
      }
      LocationId = {
        editable = false
        field = salesforce.Asset.field.LocationId
        readable = false
      }
      ManufactureDate = {
        editable = false
        field = salesforce.Asset.field.ManufactureDate
        readable = false
      }
      Price = {
        editable = false
        field = salesforce.Asset.field.Price
        readable = false
      }
      Product2Id = {
        editable = false
        field = salesforce.Asset.field.Product2Id
        readable = false
      }
      ProductCode = {
        editable = false
        field = salesforce.Asset.field.ProductCode
        readable = false
      }
      ProductDescription = {
        editable = false
        field = salesforce.Asset.field.ProductDescription
        readable = false
      }
      ProductFamily = {
        editable = false
        field = salesforce.Asset.field.ProductFamily
        readable = false
      }
      PurchaseDate = {
        editable = false
        field = salesforce.Asset.field.PurchaseDate
        readable = false
      }
      Quantity = {
        editable = false
        field = salesforce.Asset.field.Quantity
        readable = false
      }
      SerialNumber = {
        editable = false
        field = salesforce.Asset.field.SerialNumber
        readable = false
      }
      Status = {
        editable = false
        field = salesforce.Asset.field.Status
        readable = false
      }
      StatusReason = {
        editable = false
        field = salesforce.Asset.field.StatusReason
        readable = false
      }
      StockKeepingUnit = {
        editable = false
        field = salesforce.Asset.field.StockKeepingUnit
        readable = false
      }
      TotalLifecycleAmount = {
        editable = true
        field = salesforce.Asset.field.TotalLifecycleAmount
        readable = true
      }
      UsageEndDate = {
        editable = false
        field = salesforce.Asset.field.UsageEndDate
        readable = false
      }
      Uuid = {
        editable = false
        field = salesforce.Asset.field.Uuid
        readable = false
      }
    }
    AssetRelationship = {
      RelationshipType = {
        editable = false
        field = salesforce.AssetRelationship.field.RelationshipType
        readable = false
      }
    }
    AssignedResource = {
      EventId = {
        editable = false
        field = salesforce.AssignedResource.field.EventId
        readable = false
      }
      IsRequiredResource = {
        editable = false
        field = salesforce.AssignedResource.field.IsRequiredResource
        readable = false
      }
      Role = {
        editable = false
        field = salesforce.AssignedResource.field.Role
        readable = false
      }
    }
    AuthorizationForm = {
      DefaultAuthFormTextId = {
        editable = false
        field = salesforce.AuthorizationForm.field.DefaultAuthFormTextId
        readable = false
      }
      EffectiveFromDate = {
        editable = false
        field = salesforce.AuthorizationForm.field.EffectiveFromDate
        readable = false
      }
      EffectiveToDate = {
        editable = false
        field = salesforce.AuthorizationForm.field.EffectiveToDate
        readable = false
      }
      IsSignatureRequired = {
        editable = false
        field = salesforce.AuthorizationForm.field.IsSignatureRequired
        readable = false
      }
      RevisionNumber = {
        editable = false
        field = salesforce.AuthorizationForm.field.RevisionNumber
        readable = false
      }
    }
    AuthorizationFormConsent = {
      DocumentVersionId = {
        editable = false
        field = salesforce.AuthorizationFormConsent.field.DocumentVersionId
        readable = false
      }
      Status = {
        editable = false
        field = salesforce.AuthorizationFormConsent.field.Status
        readable = false
      }
    }
    AuthorizationFormText = {
      ContentDocumentId = {
        editable = false
        field = salesforce.AuthorizationFormText.field.ContentDocumentId
        readable = false
      }
      FullAuthorizationFormUrl = {
        editable = false
        field = salesforce.AuthorizationFormText.field.FullAuthorizationFormUrl
        readable = false
      }
      Locale = {
        editable = false
        field = salesforce.AuthorizationFormText.field.Locale
        readable = false
      }
      SummaryAuthFormText = {
        editable = false
        field = salesforce.AuthorizationFormText.field.SummaryAuthFormText
        readable = false
      }
    }
    BusinessBrand = {
      OrgId = {
        editable = true
        field = "BusinessBrand.OrgId"
        readable = true
      }
      ParentId = {
        editable = true
        field = salesforce.BusinessBrand.field.ParentId
        readable = true
      }
    }
    Campaign = {
      ActualCost = {
        editable = false
        field = salesforce.Campaign.field.ActualCost
        readable = false
      }
      AmountAllOpportunities = {
        editable = false
        field = salesforce.Campaign.field.AmountAllOpportunities
        readable = false
      }
      AmountWonOpportunities = {
        editable = false
        field = salesforce.Campaign.field.AmountWonOpportunities
        readable = false
      }
      BudgetedCost = {
        editable = false
        field = salesforce.Campaign.field.BudgetedCost
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Campaign.field.Description
        readable = false
      }
      EndDate = {
        editable = false
        field = salesforce.Campaign.field.EndDate
        readable = false
      }
      ExpectedResponse = {
        editable = false
        field = salesforce.Campaign.field.ExpectedResponse
        readable = false
      }
      ExpectedRevenue = {
        editable = false
        field = salesforce.Campaign.field.ExpectedRevenue
        readable = false
      }
      HierarchyActualCost = {
        editable = false
        field = salesforce.Campaign.field.HierarchyActualCost
        readable = false
      }
      HierarchyAmountAllOpportunities = {
        editable = false
        field = salesforce.Campaign.field.HierarchyAmountAllOpportunities
        readable = false
      }
      HierarchyAmountWonOpportunities = {
        editable = false
        field = salesforce.Campaign.field.HierarchyAmountWonOpportunities
        readable = false
      }
      HierarchyBudgetedCost = {
        editable = false
        field = salesforce.Campaign.field.HierarchyBudgetedCost
        readable = false
      }
      HierarchyExpectedRevenue = {
        editable = false
        field = salesforce.Campaign.field.HierarchyExpectedRevenue
        readable = false
      }
      HierarchyNumberOfContacts = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberOfContacts
        readable = false
      }
      HierarchyNumberOfConvertedLeads = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberOfConvertedLeads
        readable = false
      }
      HierarchyNumberOfLeads = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberOfLeads
        readable = false
      }
      HierarchyNumberOfOpportunities = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberOfOpportunities
        readable = false
      }
      HierarchyNumberOfResponses = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberOfResponses
        readable = false
      }
      HierarchyNumberOfWonOpportunities = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberOfWonOpportunities
        readable = false
      }
      HierarchyNumberSent = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberSent
        readable = false
      }
      IsActive = {
        editable = false
        field = salesforce.Campaign.field.IsActive
        readable = false
      }
      NumberOfContacts = {
        editable = false
        field = salesforce.Campaign.field.NumberOfContacts
        readable = false
      }
      NumberOfConvertedLeads = {
        editable = false
        field = salesforce.Campaign.field.NumberOfConvertedLeads
        readable = false
      }
      NumberOfLeads = {
        editable = false
        field = salesforce.Campaign.field.NumberOfLeads
        readable = false
      }
      NumberOfOpportunities = {
        editable = false
        field = salesforce.Campaign.field.NumberOfOpportunities
        readable = false
      }
      NumberOfResponses = {
        editable = false
        field = salesforce.Campaign.field.NumberOfResponses
        readable = false
      }
      NumberOfWonOpportunities = {
        editable = false
        field = salesforce.Campaign.field.NumberOfWonOpportunities
        readable = false
      }
      NumberSent = {
        editable = false
        field = salesforce.Campaign.field.NumberSent
        readable = false
      }
      ParentId = {
        editable = false
        field = salesforce.Campaign.field.ParentId
        readable = false
      }
      StartDate = {
        editable = false
        field = salesforce.Campaign.field.StartDate
        readable = false
      }
      Status = {
        editable = false
        field = salesforce.Campaign.field.Status
        readable = false
      }
      Type = {
        editable = false
        field = salesforce.Campaign.field.Type
        readable = false
      }
    }
    Case = {
      AccountId = {
        editable = false
        field = salesforce.Case.field.AccountId
        readable = false
      }
      AssetId = {
        editable = false
        field = salesforce.Case.field.AssetId
        readable = false
      }
      BusinessHoursId = {
        editable = false
        field = salesforce.Case.field.BusinessHoursId
        readable = false
      }
      ClosedDate = {
        editable = false
        field = salesforce.Case.field.ClosedDate
        readable = false
      }
      ClosedOnCreate = {
        editable = false
        field = "Case.ClosedOnCreate"
        readable = false
      }
      ContactId = {
        editable = false
        field = salesforce.Case.field.ContactId
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Case.field.Description
        readable = false
      }
      EngineeringReqNumber__c = {
        editable = false
        field = salesforce.Case.field.EngineeringReqNumber__c
        readable = false
      }
      IsClosedOnCreate = {
        editable = false
        field = salesforce.Case.field.IsClosedOnCreate
        readable = false
      }
      IsEscalated = {
        editable = false
        field = salesforce.Case.field.IsEscalated
        readable = false
      }
      Origin = {
        editable = false
        field = salesforce.Case.field.Origin
        readable = false
      }
      ParentId = {
        editable = false
        field = salesforce.Case.field.ParentId
        readable = false
      }
      PotentialLiability__c = {
        editable = false
        field = salesforce.Case.field.PotentialLiability__c
        readable = false
      }
      Priority = {
        editable = false
        field = salesforce.Case.field.Priority
        readable = false
      }
      Product__c = {
        editable = false
        field = salesforce.Case.field.Product__c
        readable = false
      }
      Reason = {
        editable = false
        field = salesforce.Case.field.Reason
        readable = false
      }
      SLAViolation__c = {
        editable = false
        field = salesforce.Case.field.SLAViolation__c
        readable = false
      }
      SourceId = {
        editable = false
        field = salesforce.Case.field.SourceId
        readable = false
      }
      Subject = {
        editable = false
        field = salesforce.Case.field.Subject
        readable = false
      }
      SuppliedCompany = {
        editable = false
        field = salesforce.Case.field.SuppliedCompany
        readable = false
      }
      SuppliedEmail = {
        editable = false
        field = salesforce.Case.field.SuppliedEmail
        readable = false
      }
      SuppliedName = {
        editable = false
        field = salesforce.Case.field.SuppliedName
        readable = false
      }
      SuppliedPhone = {
        editable = false
        field = salesforce.Case.field.SuppliedPhone
        readable = false
      }
      Type = {
        editable = false
        field = salesforce.Case.field.Type
        readable = false
      }
    }
    CommSubscription = {
      DataUsePurposeId = {
        editable = false
        field = salesforce.CommSubscription.field.DataUsePurposeId
        readable = false
      }
      IsDefault = {
        editable = false
        field = salesforce.CommSubscription.field.IsDefault
        readable = false
      }
    }
    CommSubscriptionConsent = {
      EffectiveToDate = {
        editable = false
        field = salesforce.CommSubscriptionConsent.field.EffectiveToDate
        readable = false
      }
    }
    CommSubscriptionTiming = {
      Offset = {
        editable = false
        field = salesforce.CommSubscriptionTiming.field.Offset
        readable = false
      }
      PreferredTimeEnd = {
        editable = false
        field = salesforce.CommSubscriptionTiming.field.PreferredTimeEnd
        readable = false
      }
      PreferredTimeStart = {
        editable = false
        field = salesforce.CommSubscriptionTiming.field.PreferredTimeStart
        readable = false
      }
      PreferredTimeZone = {
        editable = false
        field = salesforce.CommSubscriptionTiming.field.PreferredTimeZone
        readable = false
      }
    }
    ConsumptionRate = {
      Description = {
        editable = false
        field = salesforce.ConsumptionRate.field.Description
        readable = false
      }
      UpperBound = {
        editable = false
        field = salesforce.ConsumptionRate.field.UpperBound
        readable = false
      }
    }
    ConsumptionSchedule = {
      Description = {
        editable = false
        field = salesforce.ConsumptionSchedule.field.Description
        readable = false
      }
      IsActive = {
        editable = false
        field = salesforce.ConsumptionSchedule.field.IsActive
        readable = false
      }
      MatchingAttribute = {
        editable = false
        field = salesforce.ConsumptionSchedule.field.MatchingAttribute
        readable = false
      }
      UnitOfMeasure = {
        editable = false
        field = salesforce.ConsumptionSchedule.field.UnitOfMeasure
        readable = false
      }
    }
    Contact = {
      AccountId = {
        editable = false
        field = salesforce.Contact.field.AccountId
        readable = false
      }
      AssistantName = {
        editable = false
        field = salesforce.Contact.field.AssistantName
        readable = false
      }
      AssistantPhone = {
        editable = false
        field = salesforce.Contact.field.AssistantPhone
        readable = false
      }
      Birthdate = {
        editable = false
        field = salesforce.Contact.field.Birthdate
        readable = false
      }
      CleanStatus = {
        editable = false
        field = salesforce.Contact.field.CleanStatus
        readable = false
      }
      Department = {
        editable = false
        field = salesforce.Contact.field.Department
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Contact.field.Description
        readable = false
      }
      DoNotCall = {
        editable = false
        field = salesforce.Contact.field.DoNotCall
        readable = false
      }
      Email = {
        editable = false
        field = salesforce.Contact.field.Email
        readable = false
      }
      Fax = {
        editable = false
        field = salesforce.Contact.field.Fax
        readable = false
      }
      HasOptedOutOfEmail = {
        editable = false
        field = salesforce.Contact.field.HasOptedOutOfEmail
        readable = false
      }
      HasOptedOutOfFax = {
        editable = false
        field = salesforce.Contact.field.HasOptedOutOfFax
        readable = false
      }
      HomePhone = {
        editable = false
        field = salesforce.Contact.field.HomePhone
        readable = false
      }
      Jigsaw = {
        editable = false
        field = salesforce.Contact.field.Jigsaw
        readable = false
      }
      Languages__c = {
        editable = false
        field = salesforce.Contact.field.Languages__c
        readable = false
      }
      LeadSource = {
        editable = false
        field = salesforce.Contact.field.LeadSource
        readable = false
      }
      Level__c = {
        editable = false
        field = salesforce.Contact.field.Level__c
        readable = false
      }
      MailingAddress = {
        editable = false
        field = salesforce.Contact.field.MailingAddress
        readable = false
      }
      MobilePhone = {
        editable = false
        field = salesforce.Contact.field.MobilePhone
        readable = false
      }
      OtherAddress = {
        editable = false
        field = salesforce.Contact.field.OtherAddress
        readable = false
      }
      OtherPhone = {
        editable = false
        field = salesforce.Contact.field.OtherPhone
        readable = false
      }
      Phone = {
        editable = false
        field = salesforce.Contact.field.Phone
        readable = false
      }
      ReportsToId = {
        editable = false
        field = salesforce.Contact.field.ReportsToId
        readable = false
      }
      Title = {
        editable = false
        field = salesforce.Contact.field.Title
        readable = false
      }
    }
    ContactPointAddress = {
      ActiveFromDate = {
        editable = false
        field = salesforce.ContactPointAddress.field.ActiveFromDate
        readable = false
      }
      ActiveToDate = {
        editable = false
        field = salesforce.ContactPointAddress.field.ActiveToDate
        readable = false
      }
      Address = {
        editable = false
        field = salesforce.ContactPointAddress.field.Address
        readable = false
      }
      AddressType = {
        editable = false
        field = salesforce.ContactPointAddress.field.AddressType
        readable = false
      }
      BestTimeToContactEndTime = {
        editable = false
        field = salesforce.ContactPointAddress.field.BestTimeToContactEndTime
        readable = false
      }
      BestTimeToContactStartTime = {
        editable = false
        field = salesforce.ContactPointAddress.field.BestTimeToContactStartTime
        readable = false
      }
      BestTimeToContactTimezone = {
        editable = false
        field = salesforce.ContactPointAddress.field.BestTimeToContactTimezone
        readable = false
      }
      ContactPointPhoneId = {
        editable = false
        field = salesforce.ContactPointAddress.field.ContactPointPhoneId
        readable = false
      }
      IsDefault = {
        editable = false
        field = salesforce.ContactPointAddress.field.IsDefault
        readable = false
      }
      IsPrimary = {
        editable = false
        field = salesforce.ContactPointAddress.field.IsPrimary
        readable = false
      }
      ParentId = {
        editable = false
        field = salesforce.ContactPointAddress.field.ParentId
        readable = false
      }
      PreferenceRank = {
        editable = true
        field = salesforce.ContactPointAddress.field.PreferenceRank
        readable = true
      }
      UsageType = {
        editable = true
        field = salesforce.ContactPointAddress.field.UsageType
        readable = true
      }
    }
    ContactPointConsent = {
      ContactPointTypeConsentId = {
        editable = false
        field = "ContactPointConsent.ContactPointTypeConsentId"
        readable = false
      }
      DataUsePurposeId = {
        editable = false
        field = salesforce.ContactPointConsent.field.DataUsePurposeId
        readable = false
      }
      DoubleConsentCaptureDate = {
        editable = false
        field = salesforce.ContactPointConsent.field.DoubleConsentCaptureDate
        readable = false
      }
      EffectiveFrom = {
        editable = false
        field = salesforce.ContactPointConsent.field.EffectiveFrom
        readable = false
      }
      EffectiveTo = {
        editable = false
        field = salesforce.ContactPointConsent.field.EffectiveTo
        readable = false
      }
      EngagementChannelTypeId = {
        editable = false
        field = salesforce.ContactPointConsent.field.EngagementChannelTypeId
        readable = false
      }
    }
    ContactPointEmail = {
      ActiveFromDate = {
        editable = false
        field = salesforce.ContactPointEmail.field.ActiveFromDate
        readable = false
      }
      ActiveToDate = {
        editable = false
        field = salesforce.ContactPointEmail.field.ActiveToDate
        readable = false
      }
      BestTimeToContactEndTime = {
        editable = false
        field = salesforce.ContactPointEmail.field.BestTimeToContactEndTime
        readable = false
      }
      BestTimeToContactStartTime = {
        editable = false
        field = salesforce.ContactPointEmail.field.BestTimeToContactStartTime
        readable = false
      }
      BestTimeToContactTimezone = {
        editable = false
        field = salesforce.ContactPointEmail.field.BestTimeToContactTimezone
        readable = false
      }
      EmailDomain = {
        editable = false
        field = salesforce.ContactPointEmail.field.EmailDomain
        readable = false
      }
      EmailLatestBounceDateTime = {
        editable = false
        field = salesforce.ContactPointEmail.field.EmailLatestBounceDateTime
        readable = false
      }
      EmailLatestBounceReasonText = {
        editable = false
        field = salesforce.ContactPointEmail.field.EmailLatestBounceReasonText
        readable = false
      }
      EmailMailBox = {
        editable = false
        field = salesforce.ContactPointEmail.field.EmailMailBox
        readable = false
      }
      IsPrimary = {
        editable = false
        field = salesforce.ContactPointEmail.field.IsPrimary
        readable = false
      }
      ParentId = {
        editable = false
        field = salesforce.ContactPointEmail.field.ParentId
        readable = false
      }
      PreferenceRank = {
        editable = false
        field = salesforce.ContactPointEmail.field.PreferenceRank
        readable = false
      }
      UsageType = {
        editable = false
        field = salesforce.ContactPointEmail.field.UsageType
        readable = false
      }
    }
    ContactPointPhone = {
      ActiveFromDate = {
        editable = false
        field = salesforce.ContactPointPhone.field.ActiveFromDate
        readable = false
      }
      AreaCode = {
        editable = false
        field = salesforce.ContactPointPhone.field.AreaCode
        readable = false
      }
      BestTimeToContactEndTime = {
        editable = false
        field = salesforce.ContactPointPhone.field.BestTimeToContactEndTime
        readable = false
      }
      BestTimeToContactStartTime = {
        editable = false
        field = salesforce.ContactPointPhone.field.BestTimeToContactStartTime
        readable = false
      }
      BestTimeToContactTimezone = {
        editable = false
        field = salesforce.ContactPointPhone.field.BestTimeToContactTimezone
        readable = false
      }
      ExtensionNumber = {
        editable = false
        field = salesforce.ContactPointPhone.field.ExtensionNumber
        readable = false
      }
      FormattedInternationalPhoneNumber = {
        editable = false
        field = salesforce.ContactPointPhone.field.FormattedInternationalPhoneNumber
        readable = false
      }
      FormattedNationalPhoneNumber = {
        editable = false
        field = salesforce.ContactPointPhone.field.FormattedNationalPhoneNumber
        readable = false
      }
      IsBusinessPhone = {
        editable = false
        field = salesforce.ContactPointPhone.field.IsBusinessPhone
        readable = false
      }
      IsFaxCapable = {
        editable = false
        field = salesforce.ContactPointPhone.field.IsFaxCapable
        readable = false
      }
      IsPersonalPhone = {
        editable = false
        field = salesforce.ContactPointPhone.field.IsPersonalPhone
        readable = false
      }
      IsPrimary = {
        editable = false
        field = salesforce.ContactPointPhone.field.IsPrimary
        readable = false
      }
      IsSmsCapable = {
        editable = false
        field = salesforce.ContactPointPhone.field.IsSmsCapable
        readable = false
      }
      ParentId = {
        editable = false
        field = salesforce.ContactPointPhone.field.ParentId
        readable = false
      }
      PhoneType = {
        editable = false
        field = salesforce.ContactPointPhone.field.PhoneType
        readable = false
      }
      PreferenceRank = {
        editable = false
        field = salesforce.ContactPointPhone.field.PreferenceRank
        readable = false
      }
      UsageType = {
        editable = false
        field = salesforce.ContactPointPhone.field.UsageType
        readable = false
      }
    }
    ContactPointTypeConsent = {
      DataUsePurposeId = {
        editable = false
        field = salesforce.ContactPointTypeConsent.field.DataUsePurposeId
        readable = false
      }
      DoubleConsentCaptureDate = {
        editable = false
        field = salesforce.ContactPointTypeConsent.field.DoubleConsentCaptureDate
        readable = false
      }
      EffectiveFrom = {
        editable = false
        field = salesforce.ContactPointTypeConsent.field.EffectiveFrom
        readable = false
      }
      EffectiveTo = {
        editable = false
        field = salesforce.ContactPointTypeConsent.field.EffectiveTo
        readable = false
      }
      EngagementChannelTypeId = {
        editable = false
        field = salesforce.ContactPointTypeConsent.field.EngagementChannelTypeId
        readable = false
      }
    }
    Contract = {
      ActivatedById = {
        editable = false
        field = salesforce.Contract.field.ActivatedById
        readable = false
      }
      ActivatedDate = {
        editable = false
        field = salesforce.Contract.field.ActivatedDate
        readable = false
      }
      BillingAddress = {
        editable = false
        field = salesforce.Contract.field.BillingAddress
        readable = false
      }
      CompanySignedDate = {
        editable = false
        field = salesforce.Contract.field.CompanySignedDate
        readable = false
      }
      CompanySignedId = {
        editable = false
        field = salesforce.Contract.field.CompanySignedId
        readable = false
      }
      ContractTerm = {
        editable = false
        field = salesforce.Contract.field.ContractTerm
        readable = false
      }
      CustomerSignedDate = {
        editable = false
        field = salesforce.Contract.field.CustomerSignedDate
        readable = false
      }
      CustomerSignedId = {
        editable = false
        field = salesforce.Contract.field.CustomerSignedId
        readable = false
      }
      CustomerSignedTitle = {
        editable = false
        field = salesforce.Contract.field.CustomerSignedTitle
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Contract.field.Description
        readable = false
      }
      EndDate = {
        editable = false
        field = salesforce.Contract.field.EndDate
        readable = false
      }
      Name = {
        editable = false
        field = salesforce.Contract.field.Name
        readable = false
      }
      OwnerExpirationNotice = {
        editable = false
        field = salesforce.Contract.field.OwnerExpirationNotice
        readable = false
      }
      Pricebook2Id = {
        editable = false
        field = salesforce.Contract.field.Pricebook2Id
        readable = false
      }
      ShippingAddress = {
        editable = false
        field = salesforce.Contract.field.ShippingAddress
        readable = false
      }
      SpecialTerms = {
        editable = false
        field = salesforce.Contract.field.SpecialTerms
        readable = false
      }
      StartDate = {
        editable = false
        field = salesforce.Contract.field.StartDate
        readable = false
      }
    }
    Customer = {
      CustomerStatusType = {
        editable = true
        field = "Customer.CustomerStatusType"
        readable = true
      }
      TotalLifeTimeValue = {
        editable = true
        field = "Customer.TotalLifeTimeValue"
        readable = true
      }
    }
    DataUseLegalBasis = {
      Description = {
        editable = false
        field = salesforce.DataUseLegalBasis.field.Description
        readable = false
      }
      Source = {
        editable = false
        field = salesforce.DataUseLegalBasis.field.Source
        readable = false
      }
    }
    DataUsePurpose = {
      Description = {
        editable = false
        field = salesforce.DataUsePurpose.field.Description
        readable = false
      }
      IsMaintainablePerContactPoint = {
        editable = false
        field = "DataUsePurpose.IsMaintainablePerContactPoint"
        readable = false
      }
      IsMaintainablePerParty = {
        editable = false
        field = "DataUsePurpose.IsMaintainablePerParty"
        readable = false
      }
      IsMaintainablePerType = {
        editable = false
        field = "DataUsePurpose.IsMaintainablePerType"
        readable = false
      }
      LegalBasisId = {
        editable = false
        field = salesforce.DataUsePurpose.field.LegalBasisId
        readable = false
      }
    }
    EngagementChannelType = {
      ContactPointType = {
        editable = false
        field = salesforce.EngagementChannelType.field.ContactPointType
        readable = false
      }
    }
    Event = {
      Description = {
        editable = false
        field = salesforce.Event.field.Description
        readable = false
      }
      IsAllDayEvent = {
        editable = false
        field = salesforce.Event.field.IsAllDayEvent
        readable = false
      }
      Location = {
        editable = false
        field = salesforce.Event.field.Location
        readable = false
      }
      Type = {
        editable = false
        field = salesforce.Event.field.Type
        readable = false
      }
      WhatId = {
        editable = false
        field = salesforce.Event.field.WhatId
        readable = false
      }
      WhoId = {
        editable = false
        field = salesforce.Event.field.WhoId
        readable = false
      }
    }
    Idea = {
      Attachment = {
        editable = false
        field = "Idea.Attachment"
        readable = false
      }
      Status = {
        editable = false
        field = salesforce.Idea.field.Status
        readable = false
      }
    }
    Individual = {
      BirthDate = {
        editable = false
        field = salesforce.Individual.field.BirthDate
        readable = false
      }
      CanStorePiiElsewhere = {
        editable = false
        field = salesforce.Individual.field.CanStorePiiElsewhere
        readable = false
      }
      ChildrenCount = {
        editable = false
        field = salesforce.Individual.field.ChildrenCount
        readable = false
      }
      ConsumerCreditScore = {
        editable = false
        field = salesforce.Individual.field.ConsumerCreditScore
        readable = false
      }
      ConsumerCreditScoreProviderName = {
        editable = false
        field = salesforce.Individual.field.ConsumerCreditScoreProviderName
        readable = false
      }
      ConvictionsCount = {
        editable = false
        field = salesforce.Individual.field.ConvictionsCount
        readable = false
      }
      DeathDate = {
        editable = false
        field = salesforce.Individual.field.DeathDate
        readable = false
      }
      HasOptedOutGeoTracking = {
        editable = false
        field = salesforce.Individual.field.HasOptedOutGeoTracking
        readable = false
      }
      HasOptedOutProcessing = {
        editable = false
        field = salesforce.Individual.field.HasOptedOutProcessing
        readable = false
      }
      HasOptedOutProfiling = {
        editable = false
        field = salesforce.Individual.field.HasOptedOutProfiling
        readable = false
      }
      HasOptedOutSolicit = {
        editable = false
        field = salesforce.Individual.field.HasOptedOutSolicit
        readable = false
      }
      HasOptedOutTracking = {
        editable = false
        field = salesforce.Individual.field.HasOptedOutTracking
        readable = false
      }
      IndividualsAge = {
        editable = false
        field = salesforce.Individual.field.IndividualsAge
        readable = false
      }
      InfluencerRating = {
        editable = false
        field = salesforce.Individual.field.InfluencerRating
        readable = false
      }
      IsHomeOwner = {
        editable = false
        field = salesforce.Individual.field.IsHomeOwner
        readable = false
      }
      MasterRecordId = {
        editable = false
        field = salesforce.Individual.field.MasterRecordId
        readable = false
      }
      MilitaryService = {
        editable = false
        field = salesforce.Individual.field.MilitaryService
        readable = false
      }
      Occupation = {
        editable = false
        field = salesforce.Individual.field.Occupation
        readable = false
      }
      SendIndividualData = {
        editable = false
        field = salesforce.Individual.field.SendIndividualData
        readable = false
      }
      ShouldForget = {
        editable = false
        field = salesforce.Individual.field.ShouldForget
        readable = false
      }
      Website = {
        editable = false
        field = salesforce.Individual.field.Website
        readable = false
      }
    }
    Lead = {
      Address = {
        editable = false
        field = salesforce.Lead.field.Address
        readable = false
      }
      AnnualRevenue = {
        editable = false
        field = salesforce.Lead.field.AnnualRevenue
        readable = false
      }
      AppCategory__c = {
        editable = false
        field = salesforce.Lead.field.AppCategory__c
        readable = false
      }
      CleanStatus = {
        editable = false
        field = salesforce.Lead.field.CleanStatus
        readable = false
      }
      CompanyDunsNumber = {
        editable = false
        field = salesforce.Lead.field.CompanyDunsNumber
        readable = false
      }
      CurrentGenerators__c = {
        editable = false
        field = salesforce.Lead.field.CurrentGenerators__c
        readable = false
      }
      DandbCompanyId = {
        editable = false
        field = salesforce.Lead.field.DandbCompanyId
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Lead.field.Description
        readable = false
      }
      DoNotCall = {
        editable = false
        field = salesforce.Lead.field.DoNotCall
        readable = false
      }
      Email = {
        editable = false
        field = salesforce.Lead.field.Email
        readable = false
      }
      Fax = {
        editable = false
        field = salesforce.Lead.field.Fax
        readable = false
      }
      HasOptedOutOfEmail = {
        editable = false
        field = salesforce.Lead.field.HasOptedOutOfEmail
        readable = false
      }
      HasOptedOutOfFax = {
        editable = false
        field = salesforce.Lead.field.HasOptedOutOfFax
        readable = false
      }
      Industry = {
        editable = false
        field = salesforce.Lead.field.Industry
        readable = false
      }
      Jigsaw = {
        editable = false
        field = salesforce.Lead.field.Jigsaw
        readable = false
      }
      KylesPicklist__c = {
        editable = false
        field = salesforce.Lead.field.KylesPicklist__c
        readable = false
      }
      LastTransferDate = {
        editable = false
        field = salesforce.Lead.field.LastTransferDate
        readable = false
      }
      LeadSource = {
        editable = false
        field = salesforce.Lead.field.LeadSource
        readable = false
      }
      MobileOSType__c = {
        editable = false
        field = salesforce.Lead.field.MobileOSType__c
        readable = false
      }
      MobilePhone = {
        editable = false
        field = salesforce.Lead.field.MobilePhone
        readable = false
      }
      MyCompanySize__c = {
        editable = false
        field = salesforce.Lead.field.MyCompanySize__c
        readable = true
      }
      MyNumberOfEmployees__c = {
        editable = true
        field = salesforce.Lead.field.MyNumberOfEmployees__c
        readable = true
      }
      NumberOfEmployees = {
        editable = false
        field = salesforce.Lead.field.NumberOfEmployees
        readable = false
      }
      NumberofLocations__c = {
        editable = false
        field = salesforce.Lead.field.NumberofLocations__c
        readable = false
      }
      Phone = {
        editable = false
        field = salesforce.Lead.field.Phone
        readable = false
      }
      Primary__c = {
        editable = false
        field = salesforce.Lead.field.Primary__c
        readable = false
      }
      ProductInterest__c = {
        editable = false
        field = salesforce.Lead.field.ProductInterest__c
        readable = false
      }
      Rating = {
        editable = false
        field = salesforce.Lead.field.Rating
        readable = false
      }
      SICCode__c = {
        editable = false
        field = salesforce.Lead.field.SICCode__c
        readable = false
      }
      TestNumberField__c = {
        editable = false
        field = salesforce.Lead.field.TestNumberField__c
        readable = false
      }
      Title = {
        editable = false
        field = salesforce.Lead.field.Title
        readable = false
      }
      Website = {
        editable = false
        field = salesforce.Lead.field.Website
        readable = false
      }
      astar_bool__c = {
        editable = false
        field = salesforce.Lead.field.astar_bool__c
        readable = false
      }
      demo_bool__c = {
        editable = false
        field = salesforce.Lead.field.demo_bool__c
        readable = false
      }
      favourite_colour__c = {
        editable = true
        field = salesforce.Lead.field.favourite_colour__c
        readable = true
      }
      pref_temp__c = {
        editable = true
        field = salesforce.Lead.field.pref_temp__c
        readable = true
      }
      test_bool2__c = {
        editable = true
        field = salesforce.Lead.field.test_bool2__c
        readable = true
      }
      test_picklist__c = {
        editable = false
        field = salesforce.Lead.field.test_picklist__c
        readable = false
      }
    }
    LegalEntity = {
      CompanyName = {
        editable = true
        field = salesforce.LegalEntity.field.CompanyName
        readable = true
      }
      Description = {
        editable = true
        field = salesforce.LegalEntity.field.Description
        readable = true
      }
      LegalEntityAddress = {
        editable = true
        field = salesforce.LegalEntity.field.LegalEntityAddress
        readable = true
      }
      Status = {
        editable = true
        field = salesforce.LegalEntity.field.Status
        readable = true
      }
    }
    Location = {
      CloseDate = {
        editable = false
        field = salesforce.Location.field.CloseDate
        readable = false
      }
      ConstructionEndDate = {
        editable = false
        field = salesforce.Location.field.ConstructionEndDate
        readable = false
      }
      ConstructionStartDate = {
        editable = false
        field = salesforce.Location.field.ConstructionStartDate
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Location.field.Description
        readable = false
      }
      DrivingDirections = {
        editable = false
        field = salesforce.Location.field.DrivingDirections
        readable = false
      }
      Location = {
        editable = false
        field = salesforce.Location.field.Location
        readable = false
      }
      LocationLevel = {
        editable = false
        field = salesforce.Location.field.LocationLevel
        readable = false
      }
      OpenDate = {
        editable = false
        field = salesforce.Location.field.OpenDate
        readable = false
      }
      ParentLocationId = {
        editable = false
        field = "Location.ParentLocationId"
        readable = false
      }
      PossessionDate = {
        editable = false
        field = salesforce.Location.field.PossessionDate
        readable = false
      }
      RemodelEndDate = {
        editable = false
        field = salesforce.Location.field.RemodelEndDate
        readable = false
      }
      RemodelStartDate = {
        editable = false
        field = salesforce.Location.field.RemodelStartDate
        readable = false
      }
      TimeZone = {
        editable = false
        field = salesforce.Location.field.TimeZone
        readable = false
      }
    }
    MessagingEndUser = {
      AccountId = {
        editable = false
        field = salesforce.MessagingEndUser.field.AccountId
        readable = false
      }
      ContactId = {
        editable = false
        field = salesforce.MessagingEndUser.field.ContactId
        readable = false
      }
      HasInitialResponseSent = {
        editable = false
        field = salesforce.MessagingEndUser.field.HasInitialResponseSent
        readable = false
      }
      IsOptedOut = {
        editable = false
        field = "MessagingEndUser.IsOptedOut"
        readable = false
      }
    }
    MessagingSession = {
      CaseId = {
        editable = false
        field = salesforce.MessagingSession.field.CaseId
        readable = false
      }
      LeadId = {
        editable = false
        field = salesforce.MessagingSession.field.LeadId
        readable = false
      }
      OpportunityId = {
        editable = false
        field = salesforce.MessagingSession.field.OpportunityId
        readable = false
      }
    }
    Opportunity = {
      AccountId = {
        editable = false
        field = salesforce.Opportunity.field.AccountId
        readable = false
      }
      Amount = {
        editable = false
        field = salesforce.Opportunity.field.Amount
        readable = false
      }
      CampaignId = {
        editable = false
        field = salesforce.Opportunity.field.CampaignId
        readable = false
      }
      ContractId = {
        editable = false
        field = salesforce.Opportunity.field.ContractId
        readable = false
      }
      CurrentGenerators__c = {
        editable = false
        field = salesforce.Opportunity.field.CurrentGenerators__c
        readable = false
      }
      DeliveryInstallationStatus__c = {
        editable = false
        field = salesforce.Opportunity.field.DeliveryInstallationStatus__c
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Opportunity.field.Description
        readable = false
      }
      ExpectedRevenue = {
        editable = false
        field = salesforce.Opportunity.field.ExpectedRevenue
        readable = false
      }
      IsPrivate = {
        editable = false
        field = salesforce.Opportunity.field.IsPrivate
        readable = false
      }
      LeadSource = {
        editable = false
        field = salesforce.Opportunity.field.LeadSource
        readable = false
      }
      MainCompetitors__c = {
        editable = false
        field = salesforce.Opportunity.field.MainCompetitors__c
        readable = false
      }
      NextStep = {
        editable = false
        field = salesforce.Opportunity.field.NextStep
        readable = false
      }
      OrderNumber__c = {
        editable = false
        field = salesforce.Opportunity.field.OrderNumber__c
        readable = false
      }
      Probability = {
        editable = false
        field = salesforce.Opportunity.field.Probability
        readable = false
      }
      TotalOpportunityQuantity = {
        editable = false
        field = salesforce.Opportunity.field.TotalOpportunityQuantity
        readable = false
      }
      TrackingNumber__c = {
        editable = false
        field = salesforce.Opportunity.field.TrackingNumber__c
        readable = false
      }
      Type = {
        editable = false
        field = salesforce.Opportunity.field.Type
        readable = false
      }
    }
    OpportunityLineItem = {
      Description = {
        editable = false
        field = salesforce.OpportunityLineItem.field.Description
        readable = false
      }
      Discount = {
        editable = false
        field = salesforce.OpportunityLineItem.field.Discount
        readable = false
      }
      ListPrice = {
        editable = false
        field = salesforce.OpportunityLineItem.field.ListPrice
        readable = false
      }
      ProductCode = {
        editable = false
        field = salesforce.OpportunityLineItem.field.ProductCode
        readable = false
      }
      ServiceDate = {
        editable = false
        field = salesforce.OpportunityLineItem.field.ServiceDate
        readable = false
      }
      Subtotal = {
        editable = false
        field = salesforce.OpportunityLineItem.field.Subtotal
        readable = false
      }
      TotalPrice = {
        editable = false
        field = salesforce.OpportunityLineItem.field.TotalPrice
        readable = false
      }
    }
    Order = {
      ActivatedById = {
        editable = false
        field = salesforce.Order.field.ActivatedById
        readable = false
      }
      ActivatedDate = {
        editable = false
        field = salesforce.Order.field.ActivatedDate
        readable = false
      }
      BillToContactId = {
        editable = false
        field = salesforce.Order.field.BillToContactId
        readable = false
      }
      BillingAddress = {
        editable = false
        field = salesforce.Order.field.BillingAddress
        readable = false
      }
      CompanyAuthorizedById = {
        editable = false
        field = salesforce.Order.field.CompanyAuthorizedById
        readable = false
      }
      CompanyAuthorizedDate = {
        editable = false
        field = salesforce.Order.field.CompanyAuthorizedDate
        readable = false
      }
      ContractEndDate = {
        editable = false
        field = salesforce.Order.field.ContractEndDate
        readable = false
      }
      ContractName = {
        editable = false
        field = salesforce.Order.field.ContractName
        readable = false
      }
      CustomerAuthorizedById = {
        editable = false
        field = salesforce.Order.field.CustomerAuthorizedById
        readable = false
      }
      CustomerAuthorizedDate = {
        editable = false
        field = salesforce.Order.field.CustomerAuthorizedDate
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Order.field.Description
        readable = false
      }
      Name = {
        editable = false
        field = salesforce.Order.field.Name
        readable = false
      }
      OpportunityId = {
        editable = false
        field = salesforce.Order.field.OpportunityId
        readable = false
      }
      OrderReferenceNumber = {
        editable = false
        field = salesforce.Order.field.OrderReferenceNumber
        readable = false
      }
      PoDate = {
        editable = false
        field = salesforce.Order.field.PoDate
        readable = false
      }
      PoNumber = {
        editable = false
        field = salesforce.Order.field.PoNumber
        readable = false
      }
      ShipToContactId = {
        editable = false
        field = salesforce.Order.field.ShipToContactId
        readable = false
      }
      ShippingAddress = {
        editable = false
        field = salesforce.Order.field.ShippingAddress
        readable = false
      }
      TotalAmount = {
        editable = false
        field = salesforce.Order.field.TotalAmount
        readable = false
      }
      Type = {
        editable = false
        field = salesforce.Order.field.Type
        readable = false
      }
    }
    OrderItem = {
      Description = {
        editable = false
        field = salesforce.OrderItem.field.Description
        readable = false
      }
      EndDate = {
        editable = false
        field = salesforce.OrderItem.field.EndDate
        readable = false
      }
      ListPrice = {
        editable = false
        field = salesforce.OrderItem.field.ListPrice
        readable = false
      }
      ProductCode = {
        editable = false
        field = salesforce.OrderItem.field.ProductCode
        readable = false
      }
      ServiceDate = {
        editable = false
        field = salesforce.OrderItem.field.ServiceDate
        readable = false
      }
    }
    PartyConsent = {
      DoubleConsentCaptureDate = {
        editable = false
        field = salesforce.PartyConsent.field.DoubleConsentCaptureDate
        readable = false
      }
      EffectiveFrom = {
        editable = false
        field = salesforce.PartyConsent.field.EffectiveFrom
        readable = false
      }
      EffectiveTo = {
        editable = false
        field = salesforce.PartyConsent.field.EffectiveTo
        readable = false
      }
    }
    Pet__c = {
      Age__c = {
        editable = false
        field = salesforce.Pet__c.field.Age__c
        readable = false
      }
      Formula1__c = {
        editable = false
        field = salesforce.Pet__c.field.Formula1__c
        readable = false
      }
      Last_visit__c = {
        editable = false
        field = salesforce.Pet__c.field.Last_visit__c
        readable = false
      }
      Sound__c = {
        editable = false
        field = salesforce.Pet__c.field.Sound__c
        readable = false
      }
      test1__c = {
        editable = false
        field = salesforce.Pet__c.field.test1__c
        readable = false
      }
    }
    Product2 = {
      Description = {
        editable = false
        field = salesforce.Product2.field.Description
        readable = false
      }
      DisplayUrl = {
        editable = false
        field = salesforce.Product2.field.DisplayUrl
        readable = false
      }
      ExternalDataSourceId = {
        editable = false
        field = salesforce.Product2.field.ExternalDataSourceId
        readable = false
      }
      ExternalId = {
        editable = false
        field = salesforce.Product2.field.ExternalId
        readable = false
      }
      Family = {
        editable = false
        field = salesforce.Product2.field.Family
        readable = false
      }
      ProductCode = {
        editable = false
        field = salesforce.Product2.field.ProductCode
        readable = false
      }
      QuantityUnitOfMeasure = {
        editable = false
        field = salesforce.Product2.field.QuantityUnitOfMeasure
        readable = false
      }
      StockKeepingUnit = {
        editable = false
        field = salesforce.Product2.field.StockKeepingUnit
        readable = false
      }
    }
    ResourceAbsence = {
      Address = {
        editable = false
        field = salesforce.ResourceAbsence.field.Address
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.ResourceAbsence.field.Description
        readable = false
      }
    }
    ReturnOrder = {
      AccountId = {
        editable = true
        field = salesforce.ReturnOrder.field.AccountId
        readable = true
      }
      CaseId = {
        editable = true
        field = salesforce.ReturnOrder.field.CaseId
        readable = true
      }
      ContactId = {
        editable = true
        field = salesforce.ReturnOrder.field.ContactId
        readable = true
      }
      Description = {
        editable = true
        field = salesforce.ReturnOrder.field.Description
        readable = true
      }
      DestinationLocationId = {
        editable = true
        field = salesforce.ReturnOrder.field.DestinationLocationId
        readable = true
      }
      ExpectedArrivalDate = {
        editable = true
        field = salesforce.ReturnOrder.field.ExpectedArrivalDate
        readable = true
      }
      OrderId = {
        editable = true
        field = salesforce.ReturnOrder.field.OrderId
        readable = true
      }
      ReturnedById = {
        editable = true
        field = salesforce.ReturnOrder.field.ReturnedById
        readable = true
      }
      ShipFromAddress = {
        editable = true
        field = salesforce.ReturnOrder.field.ShipFromAddress
        readable = true
      }
      ShipmentType = {
        editable = true
        field = salesforce.ReturnOrder.field.ShipmentType
        readable = true
      }
      SourceLocationId = {
        editable = true
        field = salesforce.ReturnOrder.field.SourceLocationId
        readable = true
      }
      Status = {
        editable = true
        field = salesforce.ReturnOrder.field.Status
        readable = true
      }
    }
    ReturnOrderLineItem = {
      AssetId = {
        editable = true
        field = salesforce.ReturnOrderLineItem.field.AssetId
        readable = true
      }
      Description = {
        editable = true
        field = salesforce.ReturnOrderLineItem.field.Description
        readable = true
      }
      DestinationLocationId = {
        editable = true
        field = salesforce.ReturnOrderLineItem.field.DestinationLocationId
        readable = true
      }
      OrderItemId = {
        editable = true
        field = salesforce.ReturnOrderLineItem.field.OrderItemId
        readable = true
      }
      ProcessingPlan = {
        editable = true
        field = salesforce.ReturnOrderLineItem.field.ProcessingPlan
        readable = true
      }
      QuantityUnitOfMeasure = {
        editable = true
        field = salesforce.ReturnOrderLineItem.field.QuantityUnitOfMeasure
        readable = true
      }
      ReasonForReturn = {
        editable = true
        field = salesforce.ReturnOrderLineItem.field.ReasonForReturn
        readable = true
      }
      RepaymentMethod = {
        editable = true
        field = salesforce.ReturnOrderLineItem.field.RepaymentMethod
        readable = true
      }
      SourceLocationId = {
        editable = true
        field = salesforce.ReturnOrderLineItem.field.SourceLocationId
        readable = true
      }
    }
    Seller = {
      ActiveFromDate = {
        editable = true
        field = "Seller.ActiveFromDate"
        readable = true
      }
      ActiveToDate = {
        editable = true
        field = "Seller.ActiveToDate"
        readable = true
      }
      SalesAmount = {
        editable = true
        field = "Seller.SalesAmount"
        readable = true
      }
      SellerTier = {
        editable = true
        field = "Seller.SellerTier"
        readable = true
      }
      SellerType = {
        editable = true
        field = "Seller.SellerType"
        readable = true
      }
    }
    ServiceAppointment = {
      AccountId = {
        editable = false
        field = salesforce.ServiceAppointment.field.AccountId
        readable = false
      }
      ActualDuration = {
        editable = false
        field = salesforce.ServiceAppointment.field.ActualDuration
        readable = false
      }
      ActualEndTime = {
        editable = false
        field = salesforce.ServiceAppointment.field.ActualEndTime
        readable = false
      }
      ActualStartTime = {
        editable = false
        field = salesforce.ServiceAppointment.field.ActualStartTime
        readable = false
      }
      AdditionalInformation = {
        editable = false
        field = salesforce.ServiceAppointment.field.AdditionalInformation
        readable = false
      }
      Address = {
        editable = false
        field = salesforce.ServiceAppointment.field.Address
        readable = false
      }
      AppointmentType = {
        editable = false
        field = salesforce.ServiceAppointment.field.AppointmentType
        readable = false
      }
      ApptBookingInfoUrl = {
        editable = false
        field = salesforce.ServiceAppointment.field.ApptBookingInfoUrl
        readable = false
      }
      ArrivalWindowEndTime = {
        editable = false
        field = salesforce.ServiceAppointment.field.ArrivalWindowEndTime
        readable = false
      }
      ArrivalWindowStartTime = {
        editable = false
        field = salesforce.ServiceAppointment.field.ArrivalWindowStartTime
        readable = false
      }
      CancellationReason = {
        editable = false
        field = salesforce.ServiceAppointment.field.CancellationReason
        readable = false
      }
      Comments = {
        editable = false
        field = salesforce.ServiceAppointment.field.Comments
        readable = false
      }
      ContactId = {
        editable = false
        field = salesforce.ServiceAppointment.field.ContactId
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.ServiceAppointment.field.Description
        readable = false
      }
      Email = {
        editable = false
        field = salesforce.ServiceAppointment.field.Email
        readable = false
      }
      IsAnonymousBooking = {
        editable = false
        field = salesforce.ServiceAppointment.field.IsAnonymousBooking
        readable = false
      }
      IsOffsiteAppointment = {
        editable = false
        field = salesforce.ServiceAppointment.field.IsOffsiteAppointment
        readable = false
      }
      Phone = {
        editable = false
        field = salesforce.ServiceAppointment.field.Phone
        readable = false
      }
      SchedEndTime = {
        editable = false
        field = salesforce.ServiceAppointment.field.SchedEndTime
        readable = false
      }
      SchedStartTime = {
        editable = false
        field = salesforce.ServiceAppointment.field.SchedStartTime
        readable = false
      }
      ServiceNote = {
        editable = false
        field = salesforce.ServiceAppointment.field.ServiceNote
        readable = false
      }
      ServiceTerritoryId = {
        editable = false
        field = salesforce.ServiceAppointment.field.ServiceTerritoryId
        readable = false
      }
      StatusCategory = {
        editable = false
        field = salesforce.ServiceAppointment.field.StatusCategory
        readable = false
      }
      Subject = {
        editable = false
        field = salesforce.ServiceAppointment.field.Subject
        readable = false
      }
      WorkTypeId = {
        editable = false
        field = salesforce.ServiceAppointment.field.WorkTypeId
        readable = false
      }
    }
    ServiceResource = {
      AccountId = {
        editable = false
        field = salesforce.ServiceResource.field.AccountId
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.ServiceResource.field.Description
        readable = false
      }
      IsActive = {
        editable = false
        field = salesforce.ServiceResource.field.IsActive
        readable = false
      }
      LocationId = {
        editable = false
        field = salesforce.ServiceResource.field.LocationId
        readable = false
      }
    }
    ServiceResourceSkill = {
      EffectiveEndDate = {
        editable = false
        field = salesforce.ServiceResourceSkill.field.EffectiveEndDate
        readable = false
      }
      SkillLevel = {
        editable = false
        field = salesforce.ServiceResourceSkill.field.SkillLevel
        readable = false
      }
    }
    ServiceTerritory = {
      Address = {
        editable = false
        field = salesforce.ServiceTerritory.field.Address
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.ServiceTerritory.field.Description
        readable = false
      }
      IsActive = {
        editable = false
        field = salesforce.ServiceTerritory.field.IsActive
        readable = false
      }
      TopLevelTerritoryId = {
        editable = false
        field = salesforce.ServiceTerritory.field.TopLevelTerritoryId
        readable = false
      }
      TypicalInTerritoryTravelTime = {
        editable = false
        field = salesforce.ServiceTerritory.field.TypicalInTerritoryTravelTime
        readable = false
      }
    }
    ServiceTerritoryMember = {
      Address = {
        editable = false
        field = salesforce.ServiceTerritoryMember.field.Address
        readable = false
      }
      EffectiveEndDate = {
        editable = false
        field = salesforce.ServiceTerritoryMember.field.EffectiveEndDate
        readable = false
      }
      OperatingHoursId = {
        editable = false
        field = salesforce.ServiceTerritoryMember.field.OperatingHoursId
        readable = false
      }
      Role = {
        editable = false
        field = salesforce.ServiceTerritoryMember.field.Role
        readable = false
      }
    }
    SkillRequirement = {
      SkillLevel = {
        editable = false
        field = salesforce.SkillRequirement.field.SkillLevel
        readable = false
      }
    }
    SocialPersona = {
      SourceApp = {
        editable = false
        field = "SocialPersona.SourceApp"
        readable = false
      }
    }
    Solution = {
      IsPublished = {
        editable = false
        field = salesforce.Solution.field.IsPublished
        readable = false
      }
      IsPublishedInPublicKb = {
        editable = false
        field = salesforce.Solution.field.IsPublishedInPublicKb
        readable = false
      }
      SolutionNote = {
        editable = false
        field = salesforce.Solution.field.SolutionNote
        readable = false
      }
    }
    Task = {
      ActivityDate = {
        editable = false
        field = salesforce.Task.field.ActivityDate
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Task.field.Description
        readable = false
      }
      Type = {
        editable = false
        field = salesforce.Task.field.Type
        readable = false
      }
      WhatId = {
        editable = false
        field = salesforce.Task.field.WhatId
        readable = false
      }
      WhoId = {
        editable = false
        field = salesforce.Task.field.WhoId
        readable = false
      }
    }
    TimeSlot = {
      MaxAppointments = {
        editable = false
        field = salesforce.TimeSlot.field.MaxAppointments
        readable = false
      }
      WorkTypeGroupId = {
        editable = false
        field = salesforce.TimeSlot.field.WorkTypeGroupId
        readable = false
      }
    }
    WorkType = {
      BlockTimeAfterAppointment = {
        editable = false
        field = salesforce.WorkType.field.BlockTimeAfterAppointment
        readable = false
      }
      BlockTimeAfterUnit = {
        editable = false
        field = salesforce.WorkType.field.BlockTimeAfterUnit
        readable = false
      }
      BlockTimeBeforeAppointment = {
        editable = false
        field = salesforce.WorkType.field.BlockTimeBeforeAppointment
        readable = false
      }
      BlockTimeBeforeUnit = {
        editable = false
        field = salesforce.WorkType.field.BlockTimeBeforeUnit
        readable = false
      }
      DefaultAppointmentType = {
        editable = false
        field = salesforce.WorkType.field.DefaultAppointmentType
        readable = false
      }
      OperatingHoursId = {
        editable = false
        field = salesforce.WorkType.field.OperatingHoursId
        readable = false
      }
      TimeFrameEndUnit = {
        editable = false
        field = salesforce.WorkType.field.TimeFrameEndUnit
        readable = false
      }
      TimeFrameStartUnit = {
        editable = false
        field = salesforce.WorkType.field.TimeFrameStartUnit
        readable = false
      }
      TimeframeEnd = {
        editable = false
        field = salesforce.WorkType.field.TimeframeEnd
        readable = false
      }
      TimeframeStart = {
        editable = false
        field = salesforce.WorkType.field.TimeframeStart
        readable = false
      }
    }
    WorkTypeGroup = {
      AdditionalInformation = {
        editable = false
        field = salesforce.WorkTypeGroup.field.AdditionalInformation
        readable = false
      }
      IsActive = {
        editable = false
        field = salesforce.WorkTypeGroup.field.IsActive
        readable = false
      }
    }
  }
}
