type salesforce.QueueSobject {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string sobjectType {
    _restriction = {
      enforce_value = false
      values = [
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "BusinessBrand",
        "Case",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "ConsumptionSchedule",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "Customer",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "EngagementChannelType",
        "Image",
        "Lead",
        "Location",
        "LocationTrustMeasure",
        "Macro",
        "NewObjectName__c",
        "Order",
        "PartyConsent",
        "ProcessException",
        "ProfileSkill",
        "QuickText",
        "SBQQ__AttributeSet__c",
        "SBQQ__BlockPrice__c",
        "SBQQ__ConfigurationAttribute__c",
        "SBQQ__Cost__c",
        "SBQQ__CustomAction__c",
        "SBQQ__CustomScript__c",
        "SBQQ__Dimension__c",
        "SBQQ__DiscountCategory__c",
        "SBQQ__DiscountSchedule__c",
        "SBQQ__Favorite__c",
        "SBQQ__FieldSetMetadata__c",
        "SBQQ__ImportFormat__c",
        "SBQQ__InstallProcessorLog__c",
        "SBQQ__Localization__c",
        "SBQQ__LookupData__c",
        "SBQQ__LookupQuery__c",
        "SBQQ__OrderItemConsumptionSchedule__c",
        "SBQQ__PriceRule__c",
        "SBQQ__PriceSchedule__c",
        "SBQQ__PricingGuidance__c",
        "SBQQ__ProcessInputValue__c",
        "SBQQ__ProductAttributeSet__c",
        "SBQQ__ProductFeature__c",
        "SBQQ__ProductOption__c",
        "SBQQ__ProductRule__c",
        "SBQQ__QuoteProcess__c",
        "SBQQ__QuoteTemplate__c",
        "SBQQ__QuoteTerm__c",
        "SBQQ__Quote__c",
        "SBQQ__RecordJob__c",
        "SBQQ__RelatedContent__c",
        "SBQQ__SearchFilter__c",
        "SBQQ__SearchIndex__c",
        "SBQQ__SolutionGroup__c",
        "SBQQ__SubscribedQuoteLine__c",
        "SBQQ__Subscription__c",
        "SBQQ__SummaryVariable__c",
        "SBQQ__TemplateContent__c",
        "SBQQ__Theme__c",
        "SBQQ__TimingLog__c",
        "SBQQ__UpgradeSource__c",
        "SBQQ__WebQuote__c",
        "Scorecard",
        "Seller",
        "SocialPost",
        "Task",
        "UserProvisioningRequest",
        "WorkBadgeDefinition",
        "WorkThanks",
        "Yariv__c",
      ]
    }
  }
  metadataType = "QueueSobject"
}
