type salesforce.ContentVersion {
  serviceid Id {
    apiName = "ContentVersion.Id"
    label = "ContentVersion ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup ContentDocumentId {
    apiName = "ContentVersion.ContentDocumentId"
    label = "ContentDocument ID"
    _required = true
    referenceTo = [
      "ContentDocument",
    ]
    createable = true
    updateable = false
    relationshipName = "ContentDocument"
    queryable = true
  }
  salesforce.Checkbox IsLatest {
    apiName = "ContentVersion.IsLatest"
    label = "Is Latest"
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Url ContentUrl {
    apiName = "ContentVersion.ContentUrl"
    label = "Content URL"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ContentBodyId {
    apiName = "ContentVersion.ContentBodyId"
    label = "Content Body ID"
    referenceTo = [
      "ContentBody",
    ]
    createable = true
    updateable = false
    relationshipName = "ContentBody"
    queryable = true
  }
  salesforce.Text VersionNumber {
    apiName = "ContentVersion.VersionNumber"
    label = "Version Number"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
  }
  salesforce.Text Title {
    apiName = "ContentVersion.Title"
    label = "Title"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ContentVersion.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 1000
    queryable = true
  }
  salesforce.Text ReasonForChange {
    apiName = "ContentVersion.ReasonForChange"
    label = "Reason For Change"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
    queryable = true
  }
  salesforce.Picklist SharingOption {
    apiName = "ContentVersion.SharingOption"
    label = "Prevent others from sharing and unsharing"
    _required = true
    valueSet = [
      {
        fullName = "A"
        default = true
        label = "Freeze Sharing Off"
        isActive = true
      },
      {
        fullName = "R"
        default = false
        label = "Freeze Sharing On"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SharingPrivacy {
    apiName = "ContentVersion.SharingPrivacy"
    label = "File Privacy on Records"
    _required = true
    valueSet = [
      {
        fullName = "N"
        default = true
        label = "Visible to Anyone With Record Access"
        isActive = true
      },
      {
        fullName = "P"
        default = false
        label = "Private on Records"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text PathOnClient {
    apiName = "ContentVersion.PathOnClient"
    label = "Path On Client"
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    length = 500
    queryable = true
  }
  salesforce.Number RatingCount {
    apiName = "ContentVersion.RatingCount"
    label = "Rating Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContentVersion.IsDeleted"
    label = "Is Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime ContentModifiedDate {
    apiName = "ContentVersion.ContentModifiedDate"
    label = "Content Modified Date"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup ContentModifiedById {
    apiName = "ContentVersion.ContentModifiedById"
    label = "User ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "ContentModifiedBy"
    queryable = true
  }
  salesforce.Number PositiveRatingCount {
    apiName = "ContentVersion.PositiveRatingCount"
    label = "Positive Rating Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Number NegativeRatingCount {
    apiName = "ContentVersion.NegativeRatingCount"
    label = "Negative Rating Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Number FeaturedContentBoost {
    apiName = "ContentVersion.FeaturedContentBoost"
    label = "Featured Content Boost"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Date FeaturedContentDate {
    apiName = "ContentVersion.FeaturedContentDate"
    label = "Featured Content Date"
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ContentVersion.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = "false"
  }
  salesforce.Lookup CreatedById {
    apiName = "ContentVersion.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContentVersion.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContentVersion.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContentVersion.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContentVersion.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea TagCsv {
    apiName = "ContentVersion.TagCsv"
    label = "Tags"
    createable = true
    updateable = true
    length = 2000
    queryable = true
  }
  salesforce.Text FileType {
    apiName = "ContentVersion.FileType"
    label = "File Type"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
  }
  salesforce.Picklist PublishStatus {
    apiName = "ContentVersion.PublishStatus"
    label = "Publish Status"
    _required = true
    valueSet = [
      {
        fullName = "U"
        default = true
        label = "Upload Interrupted"
        isActive = true
      },
      {
        fullName = "P"
        default = false
        label = "Public"
        isActive = true
      },
      {
        fullName = "R"
        default = false
        label = "Private Library"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Text VersionData {
    apiName = "ContentVersion.VersionData"
    label = "Version Data"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 0
    queryable = true
  }
  salesforce.Number ContentSize {
    apiName = "ContentVersion.ContentSize"
    label = "Size"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text FileExtension {
    apiName = "ContentVersion.FileExtension"
    label = "File Extension"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
  }
  salesforce.Lookup FirstPublishLocationId {
    apiName = "ContentVersion.FirstPublishLocationId"
    label = "First Publish Location ID"
    referenceTo = [
      salesforce.Account,
      salesforce.Asset,
      salesforce.AssetRelationship,
      salesforce.AuthorizationFormText,
      salesforce.Campaign,
      salesforce.Case,
      salesforce.CollaborationGroup,
      salesforce.CommSubscription,
      salesforce.CommSubscriptionChannelType,
      salesforce.CommSubscriptionConsent,
      salesforce.CommSubscriptionTiming,
      salesforce.ConsumptionSchedule,
      salesforce.Contact,
      "ContentWorkspace",
      salesforce.Contract,
      "Dashboard",
      "DashboardComponent",
      salesforce.EmailMessage,
      "EmailTemplate",
      salesforce.EngagementChannelType,
      "EnhancedLetterhead",
      salesforce.Event,
      salesforce.Image,
      salesforce.Lead,
      "ListEmail",
      salesforce.Location,
      salesforce.NewObjectName__c,
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.OrderItem,
      "Organization",
      salesforce.PartyConsent,
      salesforce.Product2,
      salesforce.ProfileSkill,
      salesforce.ProfileSkillEndorsement,
      salesforce.ProfileSkillUser,
      salesforce.Quote,
      "Report",
      "SBQQ__AttributeSet__c",
      "SBQQ__AttributeValue__c",
      "SBQQ__BlockPrice__c",
      "SBQQ__ColumnMetadata__c",
      "SBQQ__ConfigurationAttribute__c",
      "SBQQ__ConfigurationRule__c",
      "SBQQ__ContractedPrice__c",
      "SBQQ__Cost__c",
      "SBQQ__CustomActionCondition__c",
      "SBQQ__CustomAction__c",
      "SBQQ__CustomScript__c",
      "SBQQ__Dimension__c",
      "SBQQ__DiscountCategory__c",
      "SBQQ__DiscountSchedule__c",
      "SBQQ__DiscountTier__c",
      "SBQQ__ErrorCondition__c",
      "SBQQ__FavoriteProduct__c",
      "SBQQ__FavoriteShare__c",
      "SBQQ__Favorite__c",
      "SBQQ__FieldMetadata__c",
      "SBQQ__FieldSetMetadata__c",
      "SBQQ__ImportColumn__c",
      "SBQQ__ImportFormat__c",
      "SBQQ__InstallProcessorLog__c",
      "SBQQ__LineColumn__c",
      "SBQQ__Localization__c",
      "SBQQ__LookupData__c",
      "SBQQ__LookupQuery__c",
      "SBQQ__OptionConstraint__c",
      "SBQQ__OrderItemConsumptionRate__c",
      "SBQQ__OrderItemConsumptionSchedule__c",
      "SBQQ__PriceAction__c",
      "SBQQ__PriceCondition__c",
      "SBQQ__PriceRule__c",
      "SBQQ__PriceSchedule__c",
      "SBQQ__PriceTier__c",
      "SBQQ__PricingGuidanceTier__c",
      "SBQQ__PricingGuidance__c",
      "SBQQ__ProcessInputCondition__c",
      "SBQQ__ProcessInputValue__c",
      "SBQQ__ProcessInput__c",
      "SBQQ__ProductAction__c",
      "SBQQ__ProductAttributeSet__c",
      "SBQQ__ProductAttribute__c",
      "SBQQ__ProductFeature__c",
      "SBQQ__ProductOption__c",
      "SBQQ__ProductRule__c",
      "SBQQ__QuoteDocument__c",
      "SBQQ__QuoteLineConsumptionRate__c",
      "SBQQ__QuoteLineConsumptionSchedule__c",
      "SBQQ__QuoteLineGroup__c",
      "SBQQ__QuoteLinePricingGuidance__c",
      "SBQQ__QuoteLine__c",
      "SBQQ__QuoteProcess__c",
      "SBQQ__QuoteTemplate__c",
      "SBQQ__QuoteTerm__c",
      "SBQQ__Quote__c",
      "SBQQ__RecordJob__c",
      "SBQQ__RelatedContent__c",
      "SBQQ__SearchFilter__c",
      "SBQQ__SearchIndex__c",
      "SBQQ__SolutionGroup__c",
      "SBQQ__SubscribedAsset__c",
      "SBQQ__SubscribedQuoteLine__c",
      "SBQQ__SubscriptionConsumptionRate__c",
      "SBQQ__SubscriptionConsumptionSchedule__c",
      "SBQQ__Subscription__c",
      "SBQQ__SummaryVariable__c",
      "SBQQ__TaxExemptionCertificate__c",
      "SBQQ__TemplateContent__c",
      "SBQQ__TemplateSection__c",
      "SBQQ__TermCondition__c",
      "SBQQ__Theme__c",
      "SBQQ__TimingLog__c",
      "SBQQ__UpgradeSource__c",
      "SBQQ__WebQuoteLine__c",
      "SBQQ__WebQuote__c",
      salesforce.SaltoData__c,
      salesforce.Site,
      salesforce.SocialPost,
      salesforce.Solution,
      salesforce.Task,
      salesforce.Topic,
      salesforce.User,
      salesforce.WorkBadgeDefinition,
      salesforce.Yariv__c,
    ]
    createable = true
    updateable = false
    relationshipName = "FirstPublishLocation"
    queryable = true
  }
  salesforce.Picklist Origin {
    apiName = "ContentVersion.Origin"
    label = "Content Origin"
    _required = true
    valueSet = [
      {
        fullName = "C"
        default = true
        label = "Content"
        isActive = true
      },
      {
        fullName = "H"
        default = false
        label = "Chatter"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist ContentLocation {
    apiName = "ContentVersion.ContentLocation"
    label = "Content Location"
    _required = true
    valueSet = [
      {
        fullName = "S"
        default = true
        label = "Salesforce"
        isActive = true
      },
      {
        fullName = "E"
        default = false
        label = "External"
        isActive = true
      },
      {
        fullName = "L"
        default = false
        label = "Social Customer Service"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text TextPreview {
    apiName = "ContentVersion.TextPreview"
    label = "Text Preview"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Text ExternalDocumentInfo1 {
    apiName = "ContentVersion.ExternalDocumentInfo1"
    label = "External Document Info1"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
    queryable = true
  }
  salesforce.Text ExternalDocumentInfo2 {
    apiName = "ContentVersion.ExternalDocumentInfo2"
    label = "External Document Info2"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
    queryable = true
  }
  salesforce.Lookup ExternalDataSourceId {
    apiName = "ContentVersion.ExternalDataSourceId"
    label = "External Data Source ID"
    referenceTo = [
      salesforce.ExternalDataSource,
    ]
    createable = true
    updateable = true
    relationshipName = "ExternalDataSource"
    queryable = true
  }
  salesforce.Text Checksum {
    apiName = "ContentVersion.Checksum"
    label = "Checksum"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 50
    queryable = true
  }
  salesforce.Checkbox IsMajorVersion {
    apiName = "ContentVersion.IsMajorVersion"
    label = "Major Version"
    defaultValue = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsAssetEnabled {
    apiName = "ContentVersion.IsAssetEnabled"
    label = "Asset File Enabled"
    defaultValue = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Unknown Language {
    apiName = "ContentVersion.Language"
    trackHistory = "false"
    queryable = false
    updateable = false
    createable = false
  }
}
