salesforce.Profile Analytics_Cloud_Integration_User@s {
  objectPermissions = {
    Account = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Account
      viewAllRecords = true
    }
    Asset = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Asset
      viewAllRecords = true
    }
    AssetAction = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AssetAction
      viewAllRecords = true
    }
    AssetActionSource = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AssetActionSource
      viewAllRecords = true
    }
    AssetStatePeriod = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AssetStatePeriod
      viewAllRecords = true
    }
    AuthorizationForm = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AuthorizationForm
      viewAllRecords = true
    }
    AuthorizationFormConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AuthorizationFormConsent
      viewAllRecords = true
    }
    AuthorizationFormDataUse = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AuthorizationFormDataUse
      viewAllRecords = true
    }
    AuthorizationFormText = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AuthorizationFormText
      viewAllRecords = true
    }
    BusinessBrand = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.BusinessBrand
      viewAllRecords = true
    }
    Campaign = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Campaign
      viewAllRecords = true
    }
    CardPaymentMethod = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.CardPaymentMethod
      viewAllRecords = true
    }
    Case = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Case
      viewAllRecords = true
    }
    ConsumptionSchedule = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ConsumptionSchedule
      viewAllRecords = true
    }
    Contact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Contact
      viewAllRecords = true
    }
    ContactPointAddress = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointAddress
      viewAllRecords = true
    }
    ContactPointConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointConsent
      viewAllRecords = true
    }
    ContactPointEmail = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointEmail
      viewAllRecords = true
    }
    ContactPointPhone = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointPhone
      viewAllRecords = true
    }
    ContactPointTypeConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointTypeConsent
      viewAllRecords = true
    }
    Contract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Contract
      viewAllRecords = true
    }
    CreditMemo = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.CreditMemo
      viewAllRecords = true
    }
    Customer = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Customer
      viewAllRecords = true
    }
    DandBCompany = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = salesforce.DandBCompany
      viewAllRecords = true
    }
    DataUseLegalBasis = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.DataUseLegalBasis
      viewAllRecords = true
    }
    DataUsePurpose = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.DataUsePurpose
      viewAllRecords = true
    }
    DigitalWallet = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.DigitalWallet
      viewAllRecords = true
    }
    Document = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Document"
      viewAllRecords = true
    }
    DuplicateRecordSet = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.DuplicateRecordSet
      viewAllRecords = true
    }
    FinanceBalanceSnapshot = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.FinanceBalanceSnapshot
      viewAllRecords = true
    }
    FinanceTransaction = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.FinanceTransaction
      viewAllRecords = true
    }
    Idea = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Idea
      viewAllRecords = true
    }
    Individual = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Individual
      viewAllRecords = true
    }
    Invoice = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Invoice
      viewAllRecords = true
    }
    Lead = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Lead
      viewAllRecords = true
    }
    LegalEntity = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.LegalEntity
      viewAllRecords = true
    }
    Location = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Location
      viewAllRecords = true
    }
    Macro = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Macro
      viewAllRecords = true
    }
    OperatingHours = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.OperatingHours
      viewAllRecords = true
    }
    Opportunity = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Opportunity
      viewAllRecords = true
    }
    Order = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Order
      viewAllRecords = true
    }
    Payment = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Payment
      viewAllRecords = true
    }
    PaymentAuthorization = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PaymentAuthorization
      viewAllRecords = true
    }
    PaymentGateway = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PaymentGateway
      viewAllRecords = true
    }
    PaymentGatewayLog = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "PaymentGatewayLog"
      viewAllRecords = true
    }
    PaymentGroup = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PaymentGroup
      viewAllRecords = true
    }
    PaymentLineInvoice = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PaymentLineInvoice
      viewAllRecords = true
    }
    Pet__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Pet__c
      viewAllRecords = true
    }
    Pricebook2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Pricebook2
      viewAllRecords = true
    }
    ProcessException = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ProcessException
      viewAllRecords = true
    }
    Product2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Product2
      viewAllRecords = true
    }
    PushTopic = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "PushTopic"
      viewAllRecords = true
    }
    QuickText = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.QuickText
      viewAllRecords = true
    }
    Refund = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Refund
      viewAllRecords = true
    }
    RefundLinePayment = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.RefundLinePayment
      viewAllRecords = true
    }
    ReturnOrder = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ReturnOrder
      viewAllRecords = true
    }
    Seller = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Seller
      viewAllRecords = true
    }
    ServiceAppointment = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ServiceAppointment
      viewAllRecords = true
    }
    ServiceResource = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ServiceResource
      viewAllRecords = true
    }
    ServiceTerritory = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ServiceTerritory
      viewAllRecords = true
    }
    SocialPersona = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.SocialPersona
      viewAllRecords = true
    }
    Solution = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Solution
      viewAllRecords = true
    }
    StreamingChannel = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.StreamingChannel
      viewAllRecords = true
    }
    WorkType = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.WorkType
      viewAllRecords = true
    }
    WorkTypeGroup = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.WorkTypeGroup
      viewAllRecords = true
    }
  }
}
