salesforce.Profile High_Volume_Customer_Portal_User@s {
  objectPermissions = {
    Account = {
      allowCreate = false
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Account
      viewAllRecords = false
    }
    Asset = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Asset
      viewAllRecords = false
    }
    Case = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Case
      viewAllRecords = false
    }
    Contact = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Contact
      viewAllRecords = false
    }
    Contract = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Contract
      viewAllRecords = false
    }
    Document = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Document"
      viewAllRecords = false
    }
    Idea = {
      allowCreate = true
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Idea
      viewAllRecords = false
    }
    Individual = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Individual
      viewAllRecords = false
    }
    Location = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Location
      viewAllRecords = false
    }
    OperatingHours = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.OperatingHours
      viewAllRecords = false
    }
    Order = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Order
      viewAllRecords = false
    }
    Pricebook2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Pricebook2
      viewAllRecords = false
    }
    Product2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Product2
      viewAllRecords = false
    }
    ReturnOrder = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ReturnOrder
      viewAllRecords = false
    }
    ServiceAppointment = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ServiceAppointment
      viewAllRecords = false
    }
    ServiceResource = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ServiceResource
      viewAllRecords = false
    }
    ServiceTerritory = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ServiceTerritory
      viewAllRecords = false
    }
    SocialPersona = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.SocialPersona
      viewAllRecords = false
    }
    Solution = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Solution
      viewAllRecords = false
    }
    WorkType = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.WorkType
      viewAllRecords = false
    }
    WorkTypeGroup = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.WorkTypeGroup
      viewAllRecords = false
    }
  }
}
