salesforce.FieldSet Product2_SBQQ__ConfiguratorLookup {
  fullName = "Product2.SBQQ__ConfiguratorLookup"
  availableFields = [
    {
      field = "SBQQ__HasConsumptionSchedule__c"
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Fields that are used in configurator product lookup."
  displayedFields = [
    {
      field = "ProductCode"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Name"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Description"
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Configurator Lookup"
  _parent = [
    salesforce.Product2,
  ]
}
