salesforce.FieldSet Product2_SBQQ__SearchResults {
  fullName = "Product2.SBQQ__SearchResults"
  availableFields = [
    {
      field = "SBQQ__HasConsumptionSchedule__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "SBQQ__Hidden__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "SBQQ__NonDiscountable__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "SBQQ__NonPartnerDiscountable__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "SBQQ__Optional__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "SBQQ__PricingMethod__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "SBQQ__Specifications__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "SBQQ__SubscriptionBase__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "SBQQ__SubscriptionCategory__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "SBQQ__SubscriptionPercent__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "SBQQ__SubscriptionPricing__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "SBQQ__SubscriptionTerm__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "SBQQ__Taxable__c"
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Fields displayed in search results in quote product lookup."
  displayedFields = [
    {
      field = "ProductCode"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Name"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Family"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Description"
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Search Results"
  _parent = [
    salesforce.Product2,
  ]
}
